<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/backgroundImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="center"
        android:src="@drawable/background2" />

    <RelativeLayout
        android:id="@+id/selectedTabLayout"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="47dp">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:src="@drawable/background" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="@dimen/action_button_size"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            app:borderWidth="3dp"
            app:elevation="3dp"
            app:hoveredFocusedTranslationZ="10dp"
            app:rippleColor="@color/design_default_color_secondary" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/spaceTab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:tabBackground="@android:color/transparent"
        app:tabGravity="fill"
        app:tabMode="fixed" />

</RelativeLayout>
