# QuickResponseApp

./: README.md  build.gradle  gradle.properties  settings.gradle
RecordVideo/: build.gradle
RecordVideo/src/main/java/com/afollestad/materialcamera/: CaptureActivity.java  CaptureActivity2.java  MainActivity.java  MaterialCamera.java
RecordVideo/src/main/java/com/afollestad/materialcamera/internal/: BaseCameraFragment.java  BaseCaptureActivity.java  BaseCaptureInterface.java  BaseGalleryFragment.java  Camera2Fragment.java  CameraFragment.java  PlayActivity.java  PreviewFragment.java  VideoStreamView.java
RecordVideo/src/main/java/com/afollestad/materialcamera/util/: CameraUtil.java  Degrees.java  ImageUtil.java
RecordVideo/src/main/res/layout/: fragment_preview_record.xml  mcam_fragment_videocapture.xml  qiniu_activity_play.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.kixfobby.security.quickresponse.room.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/kixfobby/security/quickresponse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  dialog_term_of_services.xml
app/src/main/assets/com.kixfobby.security.quickresponse.room.database.AppDatabase/: 1.json
app/src/main/assets/databases/: codes.db  kixfobby_security.db  kixfobby_security.sqbpro
app/src/main/java/com/kixfobby/security/quickresponse/: BaseActivity.kt  BaseApplication.kt  KixfActivity.kt  ProcessMainClass.kt
app/src/main/res/anim/: blink.xml  cover.xml  shake.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background_dialog.xml  background_others_message.xml  bg_list_item.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_alarm_add_24.xml  ic_baseline_alarm_off_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_transportation_24.xml  ic_baseline_label_important_24.xml  ic_baseline_language_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_my_location_24.xml  ic_baseline_outlined_flag_24.xml  ic_baseline_share_24.xml  ic_baseline_vpn_key_24.xml  ic_baseline_wrong_location_24.xml
app/src/main/res/drawable-anydpi-v21/: bg_launcher.xml  bg_launcher_error.xml  ic_book.xml  launcher_error_background.xml
app/src/main/res/drawable-v24/: ic_pause_circle_filled_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml
app/src/main/res/drawable-xhdpi/: ic_background.xml  login_shape_bk.xml
app/src/main/res/layout/: activity_about.xml  activity_chat_room.xml  activity_chat_room_main.xml  activity_contacts.xml  activity_custom_error.xml  activity_dashboard.xml  activity_emergency.xml  activity_home.xml  activity_list_expand.xml  activity_locationbase.xml  activity_manage_user.xml  activity_maps.xml  activity_message.xml  activity_nearby.xml  activity_self.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_smsbase.xml  activity_splash.xml  activity_start.xml  activity_store.xml  activity_travel.xml  activity_video_play.xml  activity_view_purchases.xml  adapter_purchase_item.xml  adapter_store_item.xml  billing_list_item.xml  chat_item_list.xml  custom_toast_layout.xml  dialog.xml  dialog_billing_premium.xml  dialog_network.xml  dialog_set_payment_details.xml  fabs.xml  form.xml  item_contact.xml  item_dashboard.xml  item_dialog.xml  item_expand.xml  (+10 more)
app/src/main/res/menu/: main.xml  menu_page.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  keys.xml  settings_strings.xml  states.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml  preferences.xml  provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kixfobby/security/quickresponse/: ExampleUnitTest.java
badge/: build.gradle
badge/src/androidTest/java/com/kixfobby/security/badge/: ExampleInstrumentedTest.java
badge/src/main/java/com/kixfobby/security/badge/: AttributeController.kt  BadgeDrawer.kt  BadgePosition.kt  DrawerManager.kt  ImageBadgeView.kt
badge/src/main/res/values/: attr.xml
badge/src/test/java/com/kixfobby/security/badge/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/com/kixfobby/security/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/kixfobby/security/camera/: AspectRatio.java  AutoFitTextureView.java  CallbackHandler.java  Camera2Photographer.java  CameraView.java  CameraViewOverlay.java  CanvasDrawer.java  DisplayOrientationDetector.java  Error.java  FocusHandler.java  ImageCaptureCallback.java  ImageSaver.java  Keys.java  (+9 more)
crash/: build.gradle
crash/src/main/: AndroidManifest.xml
floaty/: build.gradle
floaty/src/main/: AndroidManifest.xml
floaty/src/main/res/anim/: slide_down.xml  slide_up.xml
floaty/src/main/res/drawable/: round_corner_background.xml
floaty/src/main/res/values/: styles.xml
hiddencamera/: build.gradle
hiddencamera/src/main/: AndroidManifest.xml
hiddencamera/src/main/java/com/androidhiddencamera/: HiddenCameraActivity.java  HiddenCameraFragment.java
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/res/drawable/: shape_bg_white.xml  shape_btn_next.xml
permission/src/main/res/layout/: dialog_request_permission.xml
permission/src/main/res/values/: arrays.xml  colors.xml  strings.xml
spacetablayout/: build.gradle
spacetablayout/src/main/: AndroidManifest.xml
spacetablayout/src/main/res/drawable/: background.xml  background2.xml  ic_tab_five.xml  ic_tab_four.xml  ic_tab_one.xml  ic_tab_three.xml  ic_tab_two.xml
spacetablayout/src/main/res/layout/: three_tab_space_layout.xml
spacetablayout/src/main/res/values/: attrs.xml  colors.xml
(+229 files in other folders)
