dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        mavenCentral()
    }
}

include ':permission'
include ':localization'
include ':spacetablayout'
include ':badge'
include ':hiddencamera'
include ':crash'
include ':floaty'
include ':app'
rootProject.name = "QuickResponse"