<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="button_close">Fermer</string>
    <!--<string name="pref_other_title">Autres</string>
    <string name="pref_enabled_title">Activer SMS Popup</string>
    <string name="pref_enabled_summaryon">SMS Popup est activé</string>
    <string name="pref_enabled_summaryoff">SMS Popup est désactivé</string>
    <string name="pref_about_title">À propos</string>
    <string name="pref_about_summary">À propos de SMS Popup</string>
    <string name="pref_faq_title">FAQ</string>
    <string name="pref_faq_summary">Questions fréquentes</string>
    <string name="pref_sendemail_title">Envoyer un e-mail au développeur</string>
    <string name="pref_sendemail_dialog">Puis-je inclure les informations de votre système dans le mail (cela m\'aidera à analyser les bugs plus facilement) ?</string>
    <string name="pref_sendemail_buttonok">Bien sûr</string>
    <string name="pref_sendemail_buttoncancel">Pas question</string>
    <string name="pref_additional_title">Réglages Additionnels</string>
    <string name="pref_additional_summary">Configuration additionnelle de SMS Popup</string>
    <string name="pref_timeout_title">Temps d\'expiration de l\'écran</string>
    <string name="pref_timeout_summary">L\'écran se met en veille après cette durée</string>
    <string name="pref_dimscreen_title">Pop-up sombre</string>
    <string name="pref_dimscreen_summaryon">La fenêtre de dialogue sera sombre (économie de batterie)</string>
    <string name="pref_dimscreen_summaryoff">La fenêtre de dialogue sera lumineuse</string>-->
    <!--<string name="pref_privacy_category">Confidentialité</string>
    <string name="pref_privacy_title">Mode privé</string>
    <string name="pref_privacy_summaryon">Le popup est en mode privé</string>
    <string name="pref_privacy_summaryoff">Le popup affiche tous les détails</string>
    <string name="pref_privacy_sender_title">Cacher le nom du contact</string>
    <string name="pref_privacy_sender_summaryon">Le nom du contact sera caché lui aussi</string>
    <string name="pref_privacy_sender_summaryoff">Le nom du contact est affiché</string>
    <string name="pref_privacy_always_title">Toujours utiliser le mode privé</string>
    <string name="pref_privacy_always_summaryon">Le mode privé est tout le temps utilisé</string>
    <string name="pref_privacy_always_summaryoff">N\'utiliser le mode privé que lorsque l\'écran est verrouillé</string>
    <string name="pref_markread_title">Marquer comme lu</string>
    <string name="pref_markread_summaryon">Les messages seront marqués comme lus en appuyant sur \"Fermer\"</string>
    <string name="pref_markread_summaryoff">Les messages ne seront pas marqués comme lus en appuyant sur \"Fermer\"</string>
    <string name="pref_onlyShowOnKeyguard_title">Restreindre la Pop-up</string>
    <string name="pref_onlyShowOnKeyguard_summaryon">La Pop-up ne s\'affiche que si le téléphone est verrouillé</string>
    <string name="pref_onlyShowOnKeyguard_summaryoff">La Pop-up sera toujours affichée</string>
    <string name="pref_useUnlockButton_title">Montrer le bouton de déverrouillage</string>
    <string name="pref_useUnlockButton_summaryon">Le bouton de déverrouillage s\'affiche quand l\'écran est verrouillé</string>
    <string name="pref_useUnlockButton_summaryoff">Les boutons habituels s\'affichent quand l\'écran est verrouillé</string>
    <string name="pref_show_buttons_title">Montrer les boutons sur la Popup</string>
    <string name="pref_show_buttons_summaryon">Les Boutons de la Popup sont visibles</string>
    <string name="pref_show_buttons_summaryoff">Les boutons sont cachés après un long appui sur Menu</string>
    <string name="pref_notif_title">Notifications</string>
    <string name="pref_notif_summary">Configuration des notifications</string>
    <string name="pref_notif_category_title">Configuration des notifications</string>
    <string name="pref_vibrate_category_title">Configuration de la vibration</string>
    <string name="pref_flashled_category_title">Configuration de la LED</string>
    <string name="pref_reminder_category_title">Configuration du rappel</string>-->
    <!--<string name="pref_vibrate_pattern_title">Préférences de vibration</string>
    <string name="pref_vibrate_pattern_summary">Régler les préférences de vibration</string>
    <string name="pref_vibrate_pattern_ok">Personnaliser le schéma de vibration</string>
    <string name="pref_vibrate_pattern_bad">Le schéma de vibration est invalide, utilisation du schéma par défaut</string>
    <string name="pref_vibrate_pattern_help">Entrer un schéma de vibration personnalisé, au format:\nmillisInactif, millisActif, etc.\n\nPar exemple:\n0,1000\n0,500,200,500,200,500</string>
    <string name="pref_flashled_title">LED clignotante</string>
    <string name="pref_flashled_summaryon">LED clignotante quand un message arrive</string>
    <string name="pref_flashled_summaryoff">LED ne clignotant pas quand un message arrive</string>
    <string name="pref_flashled_color_title">Couleur de la LED</string>
    <string name="pref_flashled_color_summary">Définir la couleur de la LED</string>
    <string name="pref_flashled_color_custom_dialog_red">Rouge :</string>
    <string name="pref_flashled_color_custom_dialog_green">Vert :</string>
    <string name="pref_flashled_color_custom_dialog_blue">Bleu :</string>
    <string name="pref_flashled_color_custom_dialog_preview">Aperçu :</string>
    <string name="pref_flashled_color_custom_set">Personnalisation de la couleur de la LED</string>
    <string name="pref_flashled_pattern_title">Fréquence de clignotement de la LED</string>
    <string name="pref_flashled_pattern_summary">Régler la vitesse de clignotement de la LED</string>
    <string name="pref_flashled_pattern_ok">Vitesse personnalisée de clignotement de la LED</string>
    <string name="pref_flashled_pattern_bad">La vitesse personnalisée de clignotement de la LED est invalide, utilisation de la vitesse normale</string>
    <string name="pref_flashled_pattern_help">Entrez le laps de temps, en millisecondes, pour chaque état de la LED</string>
    <string name="pref_flashled_pattern_help_on">Temps allumée:</string>
    <string name="pref_flashled_pattern_help_off">Temps éteinte:</string>
    <string name="pref_notif_repeat_title">Activer les rappels</string>
    <string name="pref_notif_repeat_summaryon">Les rappels de messages non-lus sont activés</string>
    <string name="pref_notif_repeat_summaryoff">Les rappels de messages non-lus sont désactivés</string>
    <string name="pref_notif_repeat_interval_title">Intervalle des rappels</string>
    <string name="pref_notif_repeat_interval_summary">Durée entre chaque notification de rappel</string>
    <string name="pref_notif_repeat_interval_dialogTitle">Intervalle (minutes)</string>
    <string name="pref_notif_repeat_times_title">Nombre de notifications</string>
    <string name="pref_notif_repeat_times_summary">Le nombre de notifications à jouer</string>
    <string name="pref_notif_repeat_screen_on_title">Ecran activé lors des rappels</string>
    <string name="pref_notif_repeat_screen_on_summaryon">Les rappels vont allumer l\'écran</string>
    <string name="pref_notif_repeat_screen_on_summaryoff">Les rappels ne vont pas allumer l\'écran</string>
    <string name="pref_notif_default_title">Notification par défaut</string>
    <string name="pref_notif_default_summary">Notifications pour tous les contacts sans personnalisation</string>
    <string name="pref_contacts_title">Notifications par contact</string>
    <string name="pref_contacts_summary">Une notification individuelle par contact</string>
    <string name="pref_notif_help_title">À l\'aide ! Je suis perdu !</string>
    <string name="pref_notif_help_summary">Aide sur les notifications</string>
    <string name="pref_notif_help_message">SMS Popup permet de configurer une notification par contact. Quand un nouveau message arrive, SMS Popup vérifie si le contact a une notification personnalisée. Si c\'est le cas, elle est utilisée, et sinon ce sont les réglages de la notification par défaut qui sont utilisés.\n\nEn utilisant cette fonctionnalité, vous pourriez configurer les notifications de manière à ce que seuls certains contacts aient une notification tandis que les autres déclenchent la notification habituelle. Vous pourriez également ignorer certains contacts en leur assignant une notification silencieuse.</string>
    <string name="contact_customization_add">Ajouter une notification personnalisée</string>-->
    <string name="error_message">Erreur</string>
    <!--<string name="pref_autorotate_title">Rotation automatique toujours active</string>
    <string name="pref_autorotate_summaryon">Le Popup va toujours tourner automatiquement</string>
    <string name="pref_autorotate_summaryoff">Le Popup va tourner en fonction de l\'écran</string>
    <string name="pref_screen_on_title">Activer l\'écran pour la Popup</string>
    <string name="pref_screen_on_summaryon">L\'écran va s\'activer lors de l\'affichage du Popup</string>
    <string name="pref_screen_on_summaryoff">L\'écran va rester inactif lors de l\'affichage du Popup</string>
    <string name="pref_screen_category">Contrôle de l\'écran</string>-->
    <!--<string name="pref_custom">Personnalisé</string>
    <string name="pref_notif_repeat_times_entries_keep_repeting">Répétition continue</string>
    <string name="pref_timeout_entries_10s">10 secondes</string>
    <string name="pref_timeout_entries_20s">20 secondes</string>
    <string name="pref_timeout_entries_30s">30 secondes</string>
    <string name="pref_timeout_entries_1m">1 minute</string>
    <string name="pref_timeout_entries_2m">2 minutes</string>
    <string name="pref_timeout_entries_5m">5 minutes</string>
    <string name="pref_timeout_entries_10m">10 minutes</string>
    <string name="pref_vibrate_pattern_entries_normal">Normal</string>
    <string name="pref_vibrate_pattern_entries_long">Vibration longue</string>
    <string name="pref_vibrate_pattern_entries_multiple_short">Plusieurs vibrations courtes</string>
    <string name="pref_vibrate_pattern_entries_multiple_long">Plusieurs vibrations longues</string>
    <string name="pref_led_color_blue">Bleu</string>
    <string name="pref_led_color_green">Vert</string>
    <string name="pref_led_color_red">Rouge</string>
    <string name="pref_led_color_yellow">Jaune</string>
    <string name="pref_led_color_magenta">Magenta</string>
    <string name="pref_led_color_cyan">Cyan</string>
    <string name="pref_led_pattern_entries_fast">Rapide</string>
    <string name="pref_led_pattern_entries_normal">Normal</string>
    <string name="pref_led_pattern_entries_slow">Lente</string>-->
    <string name="description">Sécurité optimale pour votre sécurité</string>
    <string name="submit">Envoyer </string>
    <string name="background_image">Image d’arrière-plan</string>
    <string name="phone_number">Numéro de téléphone</string>
    <string name="state">État</string>
    <string name="zip_code">Code postal</string>
    <string name="local_government">Zone d’administration locale</string>
    <string name="sign_in">Connexion</string>
    <string name="loading">Chargement...</string>
    <string name="signed_out">Signé</string>
    <string name="hint_email">Messagerie électronique</string>
    <string name="hint_password">mot de passe</string>
    <string name="hint_name">Nom</string>
    <string name="logout">Déconnexion?</string>
    <string name="title_profile">Profil de l’utilisateur</string>
    <string name="title_update_email">Mettre à jour l’e-mail de l’utilisateur</string>
    <string name="title_update_password">Mettre à jour le mot de passe de l’utilisateur</string>
    <string name="title_send_password_reset">Envoyer la réinitialisation du mot de passe</string>
    <string name="account">Compte</string>
    <string name="help">Aide</string>
    <string name="settings">Paramètres</string>
    <string name="title_home">Accueil</string>
    <string name="title_dashboard">Bord</string>
    <string name="title_account">Compte</string>
    <string name="open_camera">Caméra ouverte</string>
    <string name="cancel">Annuler</string>
    <string name="image_mode">Mode image</string>
    <string name="finish">Finir</string>
    <string name="country_title">Pays</string>
    <string name="language_title">Langue</string>
    <string name="manage_sms">Gérer les sms</string>
    <string name="manage_location">Gérer l’emplacement</string>
    <string name="media">Médias</string>
    <string name="security_contacts">Contacts de sécurité</string>
    <string name="privacy_policy">Politiques de confidentialité</string>
    <string name="terms_conditions">Conditions générales</string>
    <string name="user_authentication">Authentification utilisateur</string>
    <string name="manage_account">Gérer le compte</string>
    <string name="user_info">Informations sur l’utilisateur</string>
    <string name="dashboard">Bord</string>
    <string name="self_alert">Alerte pour soi</string>
    <string name="nearby_alert">Alerte pour les proches</string>
    <string name="fire_alert">Alerte au feu</string>
    <string name="profile_info">Informations sur le profil</string>
    <string name="log_out">Déconnecter</string>
    <string name="delete_account">Supprimer le compte</string>
    <string name="set_security">Définir la sécurité</string>
    <string name="set_security_summary">Activer la sécurité pour verrouiller l’application au démarrage</string>
    <string name="change_language_summary">Sélectionnez la langue préférée pour l’application</string>
    <string name="sms_message">SMS message</string>
    <string name="sms_message_summary">Définir un message SMS</string>
    <string name="current_location_sharing">Partage d’emplacement actuel</string>
    <string name="current_location_sharing_summary">Désactiver le partage de l’emplacement actuel dans le message</string>
    <string name="custom_location">Emplacement personnalisé</string>
    <string name="custom_location_summary">Enregistrer l’emplacement à partager si l’emplacement actuel n’est pas disponible</string>
    <string name="security_tips">Conseils de sécurité...</string>
    <string name="delete">Supprimer</string>
    <string name="user_profile_info">Informations sur le profil de l’utilisateur</string>
    <string name="user_account_deleted">Compte d’utilisateur supprimé</string>
    <string name="email_sent">Courrier envoyé</string>
    <string name="welcome_to_quick_response">Bienvenue à Quick Response</string>
    <string name="sign_in_to_continue">Connectez-vous pour continuer</string>
    <string name="sign_up_for_an_account">VOUS INSCRIVEZ-VOUS À UN COMPTE?</string>
    <string name="sign_up_to_continue">Inscrivez-vous pour continuer</string>
    <string name="sign_up">S\'enregistrer</string>
    <string name="already_have_an_account_sign_in">VOUS AVEZ DÉJÀ UN COMPTE ? CONNEXION</string>
    <string name="no_internet">Pas d’internet !</string>
    <string name="connect_to_internet_to_get_latest_location_updates">Connectez-vous à Internet pour obtenir les dernières mises à jour de localisation</string>
    <string name="app_privacy_policy">Politique de confidentialité de l’application</string>
    <string name="app_term_condition"><![CDATA[Conditions générales de l’application]]></string>
    <string name="okay">D\'accord</string>
    <string name="accept">Accepter</string>
    <string name="lang_italian">Italien</string>
    <string name="lang_spanish">Espagnol</string>
    <string name="lang_french">Français</string>
    <string name="lang_english">Anglais</string>
    <string name="lang_chinese">Chinois</string>
    <string name="configure_app_preferences">Configurer les préférences de l’application</string>
    <string name="sms_preference">Préférences SMS</string>
    <string name="enable_sms_popup_summary">Activer la fenêtre contextuele lorsqu’un SMS est reçu</string>
    <string name="enable_sms_popup">Activer le popup SMS</string>
    <string name="change_language">Changer la langue</string>
    <string name="change_sms_message_to_send_out">Modifier le message SMS à envoyer</string>
    <string name="location_preference">Préférences d’emplacement</string>
    <string name="verify_email_to_continue">Vérifiez l\'e-mail pour continuer</string>
    <string name="open_email">Ouvrir l\'e-mail</string>
    <string name="open_email_for_verification_link">Ouvrir l\'e-mail pour le lien de vérification</string>
    <string name="fill_form_completely">S\'il vous plaît, remplissez le formulaire complètement!</string>
    <string name="details_not_saved_check_values">Détails non enregistrés vérifiés valeurs entrées!</string>
    <string name="verification_email_sent_to">E-mail de vérification envoyé à</string>
    <string name="media_files">Fichiers multimédias</string>
    <string name="unnamed">Anonyme</string>
    <string name="subscribe">Souscrire</string>
    <string name="buy">Acheter</string>
    <string name="price">$0</string>
    <string name="err_no_internet">S\'il vous plait, vérifiez votre connexion internet!</string>
    <string name="unlimited_popcorn">Popcorn illimité pendant un mois</string>
    <string name="purchased_with_expiry">Acheté, expire à %s</string>
    <string name="not_purchased_yet">Pas encore acheté</string>
    <string name="purchased">Acheté</string>
    <string name="purchase_expired">Achat expiré à% s</string>
</resources>
