apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.afollestad'
    PUBLISH_ARTIFACT_ID = 'material-camera'
    PUBLISH_VERSION = '0.4.4'
    PUBLISH_VERSION_CODE = 24
    SUPPORT_LIB_VERSION = '24.0.1'
    VIDEO_PLAYER_VERSION = '0.3.0'
    MD_VERSION = '0.9.1.0'
    TARGET_SDK = 30
    BUILD_TOOLS = "30.0.2"
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode PUBLISH_VERSION_CODE
        versionName PUBLISH_VERSION
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
//    compile "com.afollestad:easyvideoplayer:$VIDEO_PLAYER_VERSION"
    implementation "com.afollestad.material-dialogs:core:$MD_VERSION"
}

//apply from: 'https://raw.githubusercontent.com/afollestad/aidanfollestad.com/master/android-lib-release.gradle'