<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="button_close">Chiudi</string>
    <!-- <string name="pref_other_title">Altro</string>
     <string name="pref_enabled_title">Abilita SMS Popup</string>
     <string name="pref_enabled_summaryon">SMS Popup è attivo</string>
     <string name="pref_enabled_summaryoff">SMS Popup è disattivo</string>
     <string name="pref_about_title">Info</string>
     <string name="pref_about_summary">Informazioni su SMS Popup</string>
     <string name="pref_faq_title">FAQ</string>
     <string name="pref_faq_summary">Domande frequenti</string>
     <string name="pref_sendemail_title">Scrivi email allo sviluppatore</string>
     <string name="pref_sendemail_dialog">Posso allegare le tue informazioni di sistema nella email (questo mi aiuterà a risolvere i bugs più facilmente)?</string>
     <string name="pref_sendemail_buttonok">Certo!</string>
     <string name="pref_sendemail_buttoncancel">No</string>
     <string name="pref_additional_title">Impostazioni avanzate</string>
     <string name="pref_additional_summary">Impostazioni aggiuntive SMS Popup</string>
     <string name="pref_timeout_title">Spegnimento schermo</string>
     <string name="pref_timeout_summary">Lo schermo si spegnerà dopo un certo tempo</string>
     <string name="pref_dimscreen_title">Dim Finestra Popup</string>
     <string name="pref_dimscreen_summaryon">La finestra Popup sarà a schermo spento (risparmia batteria)</string>
     <string name="pref_dimscreen_summaryoff">La finestra Popup illuminerà il display</string>-->
    <!--<string name="pref_privacy_category">Privacy</string>
    <string name="pref_privacy_title">Modalità Privacy</string>
    <string name="pref_privacy_sender_title">Nascondi Nome Contatto</string>
    <string name="pref_privacy_sender_summaryon">Verrà nascosto anche il nome del mittente</string>
    <string name="pref_privacy_sender_summaryoff">Il nome del mittente verrà visualizzato</string>
    <string name="pref_privacy_always_title">Usa Sempre Modalità Privacy</string>
    <string name="pref_privacy_always_summaryon">La modalità privacy sarà usata sempre</string>
    <string name="pref_privacy_always_summaryoff">La modalità privacy sarà usata solo quando lo schermo è bloccato</string>
    <string name="pref_markread_title">Segna come Letto</string>
    <string name="pref_markread_summaryon">Il msg verrà segnato come letto premendo \"Chiudi\"</string>
    <string name="pref_markread_summaryoff">Il msg non verrà segnato come letto premendo \"Chiudi\"</string>
    <string name="pref_onlyShowOnKeyguard_title">Popup ristretto</string>
    <string name="pref_onlyShowOnKeyguard_summaryon">La finestra popup verrà mostrata solo quando si scrive</string>
    <string name="pref_onlyShowOnKeyguard_summaryoff">La finestra Popup verrà mostrata sempre</string>
    <string name="pref_show_buttons_title">Mostra tasti nel Popup</string>
    <string name="pref_show_buttons_summaryon">I tasti nel popup sono visibili</string>
    <string name="pref_show_buttons_summaryoff">I tasti sono nascosti se premi a lungo nel menu</string>
    <string name="pref_notif_title">Notifiche</string>
    <string name="pref_notif_summary">Configurazione notifiche</string>
    <string name="pref_notif_category_title">Configurazione Notifiche</string>
    <string name="pref_vibrate_category_title">Configurazione vibrazione</string>
    <string name="pref_flashled_category_title">Configurazione LED di stato</string>
    <string name="pref_reminder_category_title">Configurazione promemoria</string>-->
    <!--<string name="pref_vibrate_pattern_title">Tipologia Vibrazione</string>
    <string name="pref_vibrate_pattern_summary">Imposta l\'intervallo di vibrazione</string>
    <string name="pref_vibrate_pattern_ok">Imposta un intervallo personalizzato</string>
    <string name="pref_vibrate_pattern_bad">Intervallo personalizzato non valido, usa quello predefinito</string>
    <string name="pref_vibrate_pattern_help">Inserisci un valore personalizzato, nel formato:\nmillisOff, millisOn, etc.\n\nPer esempio:\n0,1000\n0,500,200,500,200,500</string>
    <string name="pref_flashled_title">Stato LED</string>
    <string name="pref_flashled_summaryon">Accendi il LED alla ricezione di un msg</string>
    <string name="pref_flashled_summaryoff">Non accendere il LED alla ricezione di un msg</string>
    <string name="pref_flashled_color_title">Colore LED</string>
    <string name="pref_flashled_color_summary">Il colore del LED</string>
    <string name="pref_flashled_color_custom_dialog_red">Rosso:</string>
    <string name="pref_flashled_color_custom_dialog_green">Verde:</string>
    <string name="pref_flashled_color_custom_dialog_blue">Blu:</string>
    <string name="pref_flashled_color_custom_dialog_preview">Anteprima:</string>
    <string name="pref_flashled_color_custom_set">Colore Led personalizzato</string>
    <string name="pref_flashled_pattern_title">Velocità lampeggio LED</string>
    <string name="pref_flashled_pattern_summary">Imposta la frequenza di lampeggio del LED</string>
    <string name="pref_flashled_pattern_ok">Imposta un valore personalizzato</string>
    <string name="pref_flashled_pattern_bad">Valore personalizzato non valido, usa quello predefinito</string>
    <string name="pref_flashled_pattern_help">Inserisci un valore in millisecondi per accendere e spegnere il LED</string>
    <string name="pref_flashled_pattern_help_on">Tempo attivo:</string>
    <string name="pref_flashled_pattern_help_off">Tempo disattivo:</string>
    <string name="pref_notif_repeat_title">Abilita promemoria</string>
    <string name="pref_notif_repeat_summaryon">Il promemoria messaggi non letti è abilitato</string>
    <string name="pref_notif_repeat_summaryoff">Il promemoria messaggi non letti è disabilitato</string>
    <string name="pref_notif_repeat_interval_title">Intervallo promemoria</string>
    <string name="pref_notif_repeat_interval_summary">L\'intervallo tra una notifica del promemoria e l\'altra</string>
    <string name="pref_notif_repeat_interval_dialogTitle">Intervalllo in (minuti)</string>
    <string name="pref_notif_repeat_times_title">Numero di promemoria</string>
    <string name="pref_notif_repeat_times_summary">Il numero di promemoria da eseguire</string>
    <string name="pref_notif_repeat_screen_on_title">Accendi schermo per ogni promemoria</string>
    <string name="pref_notif_repeat_screen_on_summaryon">Il promemoria accenderà lo schermo</string>
    <string name="pref_notif_repeat_screen_on_summaryoff">Il promemoria non accenderà lo schermo</string>
    <string name="pref_notif_default_title">Notifiche Generiche</string>
    <string name="pref_notif_default_summary">Notifiche generali per tutti i contatti senza personalizzazione individuale</string>
    <string name="pref_contacts_title">Notifiche Contatti</string>
    <string name="pref_contacts_summary">Notifiche individuali per ogni contatto</string>
    <string name="pref_notif_help_title">Aiuto - Sono confuso!</string>
    <string name="pref_notif_help_summary">Aiuto notifiche</string>
    <string name="pref_notif_help_message">SMS Popup ora offre la possibilità di personalizzare le notifiche per ogni singolo contatto. Quando arriva un messaggio, SMS Popup verificherà prima se il contatto ha una notifica personalizzata. In caso affermativo, queste personalizzazioni verranno usate, in caso contrario verranno usate le notifiche standard.\n\nUsando le notifiche personalizzate, potresti impostare di mostrare il popup solo per alcuni contatti e per i rimanenti una notifica standard. Potresti anche ignorare alcuni contatti disattivando le loro notifiche.</string>
    <string name="contact_customization_add">Aggiungi una notifica personalizzata</string>-->
    <string name="error_message">Errore</string>
    <!--<string name="pref_autorotate_title">Ruota sempre in automatico</string>
    <string name="pref_autorotate_summaryon">Il popup ruoterà sempre in automatico</string>
    <string name="pref_autorotate_summaryoff">Il popup ruoterà in automatico in base allo schermo sottostante</string>
    <string name="pref_screen_on_title">Accendi schermo per i Popup</string>
    <string name="pref_screen_on_summaryon">Lo schermo si accenderà quando si mostra un popup</string>
    <string name="pref_screen_on_summaryoff">Lo schermo non si accenderà quando si mostra un popup</string>
    <string name="pref_screen_category">Controllo schermo</string>-->
    <!-- <string name="pref_custom">Personalizzato</string>
     <string name="pref_notif_repeat_times_entries_keep_repeting">Mantieni ripetizione</string>
     <string name="pref_timeout_entries_10s">10 secondi</string>
     <string name="pref_timeout_entries_20s">20 secondi</string>
     <string name="pref_timeout_entries_30s">30 secondi</string>
     <string name="pref_timeout_entries_1m">1 minuto</string>
     <string name="pref_timeout_entries_2m">2 minuti</string>
     <string name="pref_timeout_entries_5m">5 minuti</string>
     <string name="pref_timeout_entries_10m">10 minuti</string>
     <string name="pref_vibrate_pattern_entries_normal">Normale</string>
     <string name="pref_vibrate_pattern_entries_long">Vibrazione lunga</string>
     <string name="pref_vibrate_pattern_entries_multiple_short">Multiple brevi</string>
     <string name="pref_vibrate_pattern_entries_multiple_long">Multiple lunghe</string>
     <string name="pref_led_color_blue">Blu</string>
     <string name="pref_led_color_green">Verde</string>
     <string name="pref_led_color_red">Rosso</string>
     <string name="pref_led_color_yellow">Giallo</string>
     <string name="pref_led_color_magenta">Magenta</string>
     <string name="pref_led_color_cyan">Ciano</string>
     <string name="pref_led_pattern_entries_fast">Veloce</string>
     <string name="pref_led_pattern_entries_normal">Normale</string>
     <string name="pref_led_pattern_entries_slow">Lento</string>-->
    <string name="manage_sms">Gestisci Sms</string>
    <string name="manage_location">Gestisci posizione</string>
    <string name="media">Media</string>
    <string name="privacy_policy">Norme sulla privacy</string>
    <string name="terms_conditions">Terms/Conditions</string>
    <string name="user_authentication">User Authentication</string>
    <string name="manage_account">Manage Accjount</string>
    <string name="user_info">User Info</string>
    <string name="dashboard">Dashboard</string>
    <string name="security_contacts">Contatti di sicurezza</string>
    <string name="self_alert">Auto allerta</string>
    <string name="nearby_alert">Avviso nelle vicinanze</string>
    <string name="fire_alert">Allerta antincendio</string>
    <string name="profile_info">Informazioni sul profilo</string>
    <string name="log_out">Disconnettersi</string>
    <string name="delete_account">Eliminare l\'account</string>
    <string name="set_security">Set security</string>
    <string name="set_security_summary">Enable security to lock app on startup</string>
    <string name="change_language_summary">Select your preferred language for the app.</string>
    <string name="sms_message">SMS message</string>
    <string name="sms_message_summary">Set SMS message</string>
    <string name="current_location_sharing">Current location sharing</string>
    <string name="current_location_sharing_summary">Disable sharing current location in SMS</string>
    <string name="custom_location">Custom location</string>
    <string name="custom_location_summary">Save location to share if current location is unavailable</string>
    <string name="security_tips">Security tips...</string>
    <string name="delete">\"Delete \"</string>
    <string name="user_profile_info">User Profile Info</string>
    <string name="user_account_deleted">User account deleted.</string>
    <string name="email_sent">Email sent.</string>
    <string name="welcome_to_quick_response">Welcome to Quick Response</string>
    <string name="sign_in_to_continue">Sign In to continue</string>
    <string name="sign_up_for_an_account">SIGN UP FOR AN ACCOUNT?</string>
    <string name="sign_up_to_continue">Sign Up to continue</string>
    <string name="sign_up">SIGN UP</string>
    <string name="already_have_an_account_sign_in">ALREADY HAVE AN ACCOUNT? SIGN IN</string>
    <string name="no_internet">No internet !</string>
    <string name="connect_to_internet_to_get_latest_location_updates">Connect to internet to get latest location updates</string>
    <string name="app_privacy_policy">App\'s Privacy Policy</string>
    <string name="app_term_condition"><![CDATA[App\'s Terms & Conditions]]></string>
    <string name="okay">Okay</string>
    <string name="accept">Accept</string>
    <string name="lang_spanish">Spagnolo</string>
    <string name="lang_chinese">Cinese</string>
    <string name="lang_english">Inglese</string>
    <string name="lang_french">Francese</string>
    <string name="lang_italian">Italiano</string>
    <string name="description">Protezione ottimale per la tua sicurezza</string>
    <string name="submit">Invia </string>
    <string name="background_image">Immagine di sfondo</string>
    <string name="phone_number">Numero di telefono</string>
    <string name="state">Stato</string>
    <string name="zip_code">Cap</string>
    <string name="local_government">Zone del governo locale</string>
    <string name="sign_in">Registrati</string>
    <string name="loading">Caricamento in corso…</string>
    <string name="signed_out">Disconnesso</string>
    <string name="hint_email">E-mail</string>
    <string name="hint_password">Parola d\'ordine</string>
    <string name="hint_name">Nome</string>
    <string name="logout">Disconnettersi?</string>
    <string name="title_profile">Profilo dell\'utente</string>
    <string name="title_update_email">Aggiorna l\'email dell\'utente</string>
    <string name="title_update_password">Aggiorna la password dell\'utente</string>
    <string name="title_send_password_reset">Invia reimpostazione della password</string>
    <string name="account">account</string>
    <string name="help">Aiuto</string>
    <string name="settings">impostazioni</string>
    <string name="title_home">Casa</string>
    <string name="title_dashboard">Pannello di controllo</string>
    <string name="title_account">account</string>
    <string name="open_camera">Apri Fotocamera</string>
    <string name="cancel">Annulla</string>
    <string name="image_mode">Modalità immagine</string>
    <string name="finish">finire</string>
    <string name="country_title">Nazione</string>
    <string name="language_title">linguaggio</string>
    <string name="configure_app_preferences">Configura le preferenze dell\'app</string>
    <string name="sms_preference">Preferenze SMS</string>
    <string name="enable_sms_popup_summary">Abilita popup alla ricezione di un SMS</string>
    <string name="enable_sms_popup">Abilita popup SMS</string>
    <string name="change_language">Cambia lingua</string>
    <string name="change_sms_message_to_send_out">Modificare il messaggio SMS da inviare</string>
    <string name="location_preference">Preferenze di posizione</string>
    <string name="verify_email_to_continue">Verifica l\'email per continuare</string>
    <string name="open_email">Apri email</string>
    <string name="open_email_for_verification_link">Apri e-mail per il collegamento di verifica</string>
    <string name="fill_form_completely">Per favore, compila il modulo completamente!</string>
    <string name="details_not_saved_check_values">Dettagli non salvati controllati valori inseriti!</string>
    <string name="verification_email_sent_to">Email di verifica inviata a</string>
    <string name="media_files">File multimediali</string>
    <string name="unnamed">Senza nome</string>
    <string name="subscribe">sottoscrivi</string>
    <string name="err_no_internet">Per favore controlla la tua connessione Internet!</string>
    <string name="buy">Acquistare</string>
    <string name="price">$0</string>
    <string name="purchase_expired">Acquisto scaduto alle %s</string>
    <string name="purchased">Acquistato</string>
    <string name="not_purchased_yet">Non ancora acquistato</string>
    <string name="purchased_with_expiry">Acquistato, scade alle %s</string>
</resources>
