<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.kixfobby.security.quickresponse">

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-permission android:name="com.android.vending.Billing" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!--<uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.RECEIVE_LAUNCH_BROADCASTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <!--<uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_MMS" />
    <uses-permission android:name="android.permission.GET_TASKS" />-->

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.ram.low"
        android:required="false" />

    <application
        android:name=".BaseApplication"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="false"
        tools:ignore="GoogleAppIndexingWarning"
        tools:targetApi="n">

        <!--TODO: android:requestLegacyExternalStorage="true"-->

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_api_key" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_apps" />
        <!-- Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />
        <!-- [END fcm_default_icon] -->
        <!-- [START fcm_default_channel] -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />
        <!-- [END fcm_default_channel] -->

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id" />

        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />

        <activity
            android:name=".ui.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.Home"
            android:theme="@style/Theme.FloatingSwipe" />

        <activity
            android:name=".ui.RegisterAccount"
            android:label="@string/user_authentication"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.ManageAccount"
            android:label="@string/manage_account"
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.kixfobby.security.quickresponse.ui.Form"
            android:label="@string/user_info">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.kixfobby.security.quickresponse.ui.Dashboard"
            android:label="@string/dashboard"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.MapsActivity"
            android:label="Location Map"
            android:theme="@style/Theme.FloatingSwipe" />

        <activity
            android:name=".ui.ChatRoomActivity"
            android:label="Current User"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.FloatingSwipe"
            tools:ignore="LockedOrientationActivity" />

        <!--<receiver
            android:name="com.kixfobby.security.quickresponse.receiver.SmsMessageReceiver"
            android:enabled="false"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_DELIVER" />
            </intent-filter>
        </receiver>-->


        <!--<service
            android:name="GcmTaskService"
            android:enabled="true"
            android:exported="true"
            android:permission="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE">
            <intent-filter>
                <action android:name="com.google.android.gms.gcm.ACTION_TASK_READY" />
            </intent-filter>
        </service>-->

        <!--activity android:name=".helper.BillingActivity" /-->
        <activity
            android:name=".ui.ContactsBaseActivity"
            android:label="@string/security_contacts"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.SmsBaseActivity"
            android:label="@string/manage_sms"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.LocationBaseActivity"
            android:label="@string/manage_location"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".home.Self"
            android:hardwareAccelerated="true"
            android:label="@string/self_alert">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".home.Nearby"
            android:label="@string/nearby_alert">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.Fire"
            android:label="@string/fire_alert">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.Travel"
            android:label="@string/travel_alert">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!--  <activity
              android:name=".ui.CameraActivity"
              android:clearTaskOnLaunch="true"
              android:icon="@mipmap/ic_launcher"
              android:rotationAnimation="seamless"
              android:screenOrientation="fullUser"
              tools:targetApi="o">-->

        <!-- Register as a system camera app -->
        <!-- <intent-filter>
             <action android:name="android.media.action.IMAGE_CAPTURE" />
             <action android:name="android.media.action.STILL_IMAGE_CAMERA" />
             <action android:name="android.media.action.VIDEO_CAMERA" />

             <category android:name="android.intent.category.DEFAULT" />
         </intent-filter>-->

        <!-- App links for http/s -->
        <!--<intent-filter android:autoVerify="true">
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />

            <data android:scheme="http" />
            <data android:scheme="https" />
            <data android:host="example.android.com" />
            <data android:pathPattern="/camerax" />
        </intent-filter>
-->
        <!-- Declare notch support -->
        <!--<meta-data
            android:name="android.notch_support"
            android:value="true" />-->

        <!--</activity>-->

        <activity android:name=".ui.MediaActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.SettingsActivity"
            android:label="@string/settings"
            android:theme="@style/AppCompat.Dark">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.VideoPlayActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name=".ui.FormEdit" />
        <activity android:name=".helper.Resolver" />
        <activity android:name=".helper.LanguageHelper" />
        <activity android:name=".ui.EmergencyBaseActivity" />

        <!--<activity
            android:name="com.afollestad.materialcamera.CaptureActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MaterialCamera.CaptureActivity"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name="com.afollestad.materialcamera.CaptureActivity2"
            android:screenOrientation="portrait"
            android:theme="@style/MaterialCamera.CaptureActivity"
            tools:ignore="LockedOrientationActivity" />-->

        <activity
            android:name=".ui.CustomErrorActivity"
            android:label="@string/error_message"
            android:theme="@style/AppTheme.NoActionBar.Launcher.Error">
            <!--android:process=":error_activity">-->
            <!-- You can also use this instead of using CustomActivityOnCrash.setErrorActivityClass(CustomErrorActivity.class); -->
            <intent-filter>
                <action android:name="com.kixfobby.security.crash.ERROR" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.MessageActivity" />
        <activity android:name=".ui.StorageActivity" />
        <activity
            android:name=".ui.MainActivity"
            android:theme="@style/Theme.FloatingSwipe" />

        <activity android:name=".ui.RestarterActivity" />
        <activity android:name=".ui.AboutActivity" />
        <activity android:name=".ui.HelpActivity" />

        <activity
            android:name="com.kixfobby.security.quickresponse.home.HomeActivity"
            android:configChanges="keyboardHidden|screenSize" />
        <activity
            android:name="com.kixfobby.security.quickresponse.store.StoreActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name="com.kixfobby.security.quickresponse.purchase.PurchasesActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity android:name=".ui.UsersActivity" />
        <activity
            android:name=".ui.PaidUsersActivity"
            android:theme="@style/AppMaterialTheme" />


        <service
            android:name=".service.MyDownloadService"
            android:exported="false" />

        <service
            android:name=".service.MyUploadService"
            android:exported="false" />

        <service android:name=".service.DemoCamService" />


        <!--<receiver
            android:name=".receiver.SmsReceiver"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter android:priority="999">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
            <intent-filter android:priority="999">
                <action android:name="android.provider.Telephony.WAP_PUSH_RECEIVED" />
                <data android:mimeType="application/vnd.wap.mms-message" />
            </intent-filter>
            <intent-filter android:priority="999">
                <action android:name="com.kixfobby.security.quickresponse.MESSAGE_RECEIVED" />
            </intent-filter>
            <intent-filter android:priority="999">
                <action android:name="com.android.mms.transaction.MESSAGE_SENT" />
            </intent-filter>
        </receiver>-->

        <!--<receiver
            android:name=".receiver.ExternalEventReceiver"
            android:permission="TODO"
            tools:ignore="ExportedReceiver">
            <intent-filter>
                <action android:name="com.kixfobby.security.quickresponse.DONATED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.DOCK_EVENT" />
            </intent-filter>
        </receiver>

        <receiver android:name=".receiver.ReminderReceiver" />-->
        <!--<receiver
            android:name=".receiver.Restarter"
            android:enabled="true">
            <intent-filter>
                &lt;!&ndash;action android:name="android.intent.action.BOOT_COMPLETED" /&ndash;&gt;
                <action android:name="autorestart" />
            </intent-filter>
        </receiver>-->

        <!--<service android:name=".service.SmsPopupUtilsService" />
        <service android:name=".service.SmsReceiverService" />
        <service android:name=".service.ReminderService" />
        <service
            android:name=".service.JobService"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <service
            android:name=".service.SmsMonitorService"
            android:clearTaskOnLaunch="false"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE" />
-->

        <!--<provider
            android:name=".provider.SmsPopupContentProvider"
            android:authorities="com.kixfobby.security.quickresponse.provider"
            android:exported="false" />-->


        <service
            android:name=".service.UpdateService"
            android:clearTaskOnLaunch="true"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="false"
            android:launchMode="singleInstance"
            android:stopWithTask="false" />

        <service
            android:name=".service.JobService"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <service
            android:name=".service.MediaService"
            android:enabled="true" />
        <service
            android:name=".service.BaseService"
            android:enabled="true" />

        <receiver
            android:name=".receiver.RestartServiceBroadcastReceiver"
            android:enabled="true"
            android:exported="true"
            android:label="StartMyServiceAtBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
                <action android:name="`com.kixfobby.security.activity_recognition.sensor_service.RestartSensor" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".receiver.StartReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <!-- Register the Alarm Receiver -->
        <receiver
            android:name=".receiver.AlarmReceiver"
            android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".receiver.Restarter"
            android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>


        <provider
            android:name="androidx.startup.InitializationProvider"
            android:authorities="${applicationId}.androidx-startup"
            android:exported="false"
            tools:node="merge">
            <!-- This entry makes BillingManagerInitializer discoverable. -->
            <meta-data
                android:name="com.kixfobby.security.quickresponse.startup.BillingManagerInitializer"
                android:value="androidx.startup" />
        </provider>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.kixfobby.security.quickresponse.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

    </application>

</manifest>