<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="button_close">Cerrar</string>
    <!--<string name="pref_other_title">Otro</string>
    <string name="pref_enabled_title">Habilitar SMS Popup</string>
    <string name="pref_enabled_summaryon">SMS Popup habilitado</string>
    <string name="pref_enabled_summaryoff">SMS Popup deshabilitado</string>
    <string name="pref_about_title">Acerca de</string>
    <string name="pref_about_summary">Acerca de SMS Popup</string>
    <string name="pref_faq_title">FAQ</string>
    <string name="pref_faq_summary">Preguntas más frecuentes (FAQ)</string>
    <string name="pref_sendemail_title">Enviar e-mail al desarrollador</string>
    <string name="pref_sendemail_dialog">¿Puedo incluir información sobre el sistema en el e-mail (Esto me ayudará a corregir más fácilmente el(los) error(es))?</string>
    <string name="pref_sendemail_buttonok">Seguro</string>
    <string name="pref_sendemail_buttoncancel">De ninguna manera</string>
    <string name="pref_additional_title">Configuraciones Adicionales</string>
    <string name="pref_additional_summary">Configuraciones Adicionales de SMS Popup</string>
    <string name="pref_timeout_title">Tiempo de Pantalla</string>
    <string name="pref_timeout_summary">La pantalla se apagará después de este tiempo</string>
    <string name="pref_dimscreen_title">Atenuar la pantalla Popup</string>
    <string name="pref_dimscreen_summaryon">La pantalla Popup será atenuada (ahorra batería)</string>
    <string name="pref_dimscreen_summaryoff">La pantalla Popup será brillante</string>
    <string name="pref_privacy_category">Privacidad</string>
    <string name="pref_privacy_title">Modo de Privacidad</string>
    <string name="pref_markread_title">Marcar como leído</string>
    <string name="pref_markread_summaryon">Los mensajes se marcarán como leídos cuando se les hace click en \"Cerrar\"</string>
    <string name="pref_markread_summaryoff">Los mensajes no se marcarán como leídos cuando se les hace click en \"Cerrar\"</string>
    <string name="pref_onlyShowOnKeyguard_title">Restringir Popup</string>
    <string name="pref_onlyShowOnKeyguard_summaryon">La ventana Popup sólo aparecerá cuando el teclado esté bloqueado</string>
    <string name="pref_onlyShowOnKeyguard_summaryoff">Popup siempre se mostrará</string>
    <string name="pref_show_buttons_title">Mostrar botones en el popup</string>
    <string name="pref_show_buttons_summaryon">Los botones en el popup son visibles</string>
    <string name="pref_show_buttons_summaryoff">Los botones están escodidos en el menú que aparece al mantener apretado</string>
    <string name="pref_notif_title">Notificaciones</string>
    <string name="pref_notif_summary">Configuración de las notificaciones</string>
    <string name="pref_notif_category_title">Configuración de Notificación</string>
    <string name="pref_vibrate_category_title">Vibración</string>
    <string name="pref_flashled_category_title">Configuración de LED</string>
    <string name="pref_reminder_category_title">Recordatorios</string>-->
    <!--<string name="pref_vibrate_pattern_title">Patrón de Vibración</string>
    <string name="pref_vibrate_pattern_summary">Establecer el patrón de vibración</string>
    <string name="pref_vibrate_pattern_ok">Patrón de vibración personalizado establecido</string>
    <string name="pref_vibrate_pattern_bad">Patrón de vibración personalizado inválido, utilizando el predeterminado</string>
    <string name="pref_vibrate_pattern_help">Ingrese un patrón de vibración personalizado, con el formato:\nmillisOff, millisOn, etc.\n\nPor ejemplo:\n0,1000\n0,500,200,500,200,500</string>
    <string name="pref_flashled_title">Parpadeo del LED</string>
    <string name="pref_flashled_summaryon">Parpadear el LED cuando un mensaje es recibido</string>
    <string name="pref_flashled_summaryoff">No parpadear el LED cuando un mensaje es recibido</string>
    <string name="pref_flashled_color_title">Color del LED</string>
    <string name="pref_flashled_color_summary">El color del LED</string>
    <string name="pref_flashled_color_custom_dialog_red">Rojo:</string>
    <string name="pref_flashled_color_custom_dialog_green">Verde:</string>
    <string name="pref_flashled_color_custom_dialog_blue">Azul:</string>
    <string name="pref_flashled_color_custom_dialog_preview">Vista Previa:</string>
    <string name="pref_flashled_color_custom_set">Personalizar color del LED</string>
    <string name="pref_flashled_pattern_title">Ritmo de Parpadeo del LED</string>
    <string name="pref_flashled_pattern_summary">Establecer la velocidad de parpadeo del LED</string>
    <string name="pref_flashled_pattern_ok">Personalizar el ritmo de parpadeo del LED</string>
    <string name="pref_flashled_pattern_bad">Ritmo de personalización del LED inválida, usando el predeterminado</string>
    <string name="pref_flashled_pattern_help">Ingrese el tiempo en milisegundos para encender y apagar el LED</string>
    <string name="pref_flashled_pattern_help_on">Tiempo encendido:</string>
    <string name="pref_flashled_pattern_help_off">Tiempo apagado:</string>
    <string name="pref_notif_repeat_title">Habilitar Recordatorios</string>
    <string name="pref_notif_repeat_summaryon">Recordatorios de mensajes sin leer habilitados</string>
    <string name="pref_notif_repeat_summaryoff">Recordatorios de mensajes sin leer deshabilitados</string>
    <string name="pref_notif_repeat_interval_title">Intervalo de Recordatorios</string>
    <string name="pref_notif_repeat_interval_summary">El período de tiempo entre notificaciones de recordatorio</string>
    <string name="pref_notif_repeat_interval_dialogTitle">Intervalo (minutos)</string>
    <string name="pref_notif_repeat_times_title">Número de Recordatorios</string>
    <string name="pref_notif_repeat_times_summary">El número de notificaciones de recordatorio para reproducir</string>
    <string name="pref_notif_repeat_screen_on_title">Pantalla encendida para los Recordatorios</string>
    <string name="pref_notif_repeat_screen_on_summaryon">Los recordatorios encienden la pantalla de nuevo</string>
    <string name="pref_notif_repeat_screen_on_summaryoff">Los recordatorios no encienden la pantalla de nuevo</string>
    <string name="pref_notif_default_title">Notificación Default</string>
    <string name="pref_notif_default_summary">Notificación para todos sus contactos sin configuración individual</string>
    <string name="pref_contacts_title">Notificaciones de Contactos</string>
    <string name="pref_contacts_summary">Customización de un contacto</string>
    <string name="pref_notif_help_title">¡Ayuda, estoy confundido!</string>
    <string name="pref_notif_help_summary">Ayuda de las notificaciones</string>-->
    <string name="error_message">Error</string>
    <!--<string name="pref_autorotate_title">Autorotación siempre activa</string>
    <string name="pref_autorotate_summaryon">El popup autorotará</string>
    <string name="pref_autorotate_summaryoff">El popup rotará según la pantalla detrás de él.</string>
    <string name="pref_screen_on_title">Pantalla encendida para el popup</string>
    <string name="pref_screen_on_summaryon">La pantalla se prenderá cuando se muestre el popup</string>
    <string name="pref_screen_on_summaryoff">La pantalla no se prenderá cuando se muestre el popup</string>
    <string name="pref_screen_category">Control de pantalla</string>-->
    <!--<string name="pref_custom">Personalizado</string>
    <string name="pref_notif_repeat_times_entries_keep_repeting">Continuar repitiendo</string>
    <string name="pref_timeout_entries_10s">10 segundos</string>
    <string name="pref_timeout_entries_20s">20 segundos</string>
    <string name="pref_timeout_entries_30s">30 segundos</string>
    <string name="pref_timeout_entries_1m">1 minuto</string>
    <string name="pref_timeout_entries_2m">2 minutos</string>
    <string name="pref_timeout_entries_5m">5 minutos</string>
    <string name="pref_timeout_entries_10m">10 minutos</string>
    <string name="pref_vibrate_pattern_entries_normal">Normal</string>
    <string name="pref_vibrate_pattern_entries_long">Vibración Larga</string>
    <string name="pref_vibrate_pattern_entries_multiple_short">Múltiples Cortas</string>
    <string name="pref_vibrate_pattern_entries_multiple_long">Múltiples Largas</string>
    <string name="pref_led_color_blue">Azul</string>
    <string name="pref_led_color_green">Verde</string>
    <string name="pref_led_color_red">Rojo</string>
    <string name="pref_led_color_yellow">Amarillo</string>
    <string name="pref_led_color_magenta">Magenta</string>
    <string name="pref_led_color_cyan">Cian</string>
    <string name="pref_led_pattern_entries_fast">Rápido</string>
    <string name="pref_led_pattern_entries_normal">Normal</string>
    <string name="pref_led_pattern_entries_slow">Lento</string>-->
    <string name="manage_sms">Administrar SMS</string>
    <string name="manage_location">Administrar ubicación</string>
    <string name="media">Medios de comunicación</string>
    <string name="privacy_policy">Políticas de privacidad</string>
    <string name="terms_conditions">Términos y condiciones</string>
    <string name="user_authentication">Autenticacion de usuario</string>
    <string name="manage_account">Administrar cuenta</string>
    <string name="user_info">Información de usuario</string>
    <string name="dashboard">Tablero</string>
    <string name="security_contacts">Contactos de seguridad</string>
    <string name="self_alert">Auto alerta</string>
    <string name="nearby_alert">Alerta cercana</string>
    <string name="fire_alert">Alerta de incendio</string>
    <string name="profile_info">Información de perfil</string>
    <string name="log_out">Cerrar sesión</string>
    <string name="delete_account">Borrar cuenta</string>
    <string name="set_security">Set security</string>
    <string name="set_security_summary">Enable security to lock app on startup</string>
    <string name="change_language_summary">Select your preferred language for the app.</string>
    <string name="sms_message">SMS message</string>
    <string name="sms_message_summary">Set SMS message</string>
    <string name="current_location_sharing">Current location sharing</string>
    <string name="current_location_sharing_summary">Disable sharing current location in SMS</string>
    <string name="custom_location">Custom location</string>
    <string name="custom_location_summary">Save location to share if current location is unavailable</string>
    <string name="security_tips">Security tips...</string>
    <string name="delete">\"Delete \"</string>
    <string name="user_profile_info">User Profile Info</string>
    <string name="user_account_deleted">User account deleted.</string>
    <string name="email_sent">Email sent.</string>
    <string name="welcome_to_quick_response">Welcome to Quick Response</string>
    <string name="sign_in_to_continue">Sign In to continue</string>
    <string name="sign_up_for_an_account">SIGN UP FOR AN ACCOUNT?</string>
    <string name="sign_up_to_continue">Sign Up to continue</string>
    <string name="sign_up">SIGN UP</string>
    <string name="already_have_an_account_sign_in">ALREADY HAVE AN ACCOUNT? SIGN IN</string>
    <string name="no_internet">No internet !</string>
    <string name="connect_to_internet_to_get_latest_location_updates">Connect to internet to get latest location updates</string>
    <string name="app_privacy_policy">App\'s Privacy Policy</string>
    <string name="app_term_condition"><![CDATA[App\'s Terms & Conditions]]></string>
    <string name="okay">Okay</string>
    <string name="accept">Accept</string>
    <string name="lang_chinese">Chino</string>
    <string name="lang_english">Inglés</string>
    <string name="lang_french">Francés</string>
    <string name="lang_italian">Italiano</string>
    <string name="lang_spanish">Español</string>
    <string name="description">Protezione ottimale per la tua sicurezza</string>
    <string name="submit">Invia </string>
    <string name="background_image">Immagine di sfondo</string>
    <string name="phone_number">Numero di telefono</string>
    <string name="state">Stato</string>
    <string name="zip_code">Cap</string>
    <string name="local_government">Area del governo locale</string>
    <string name="sign_in">Registrati</string>
    <string name="loading">Caricamento in corso…</string>
    <string name="signed_out">Disconnesso</string>
    <string name="hint_email">E-mail</string>
    <string name="hint_password">Parola d\'ordine</string>
    <string name="hint_name">Nome</string>
    <string name="logout">Disconnettersi?</string>
    <string name="title_profile">Profilo dell\'utente</string>
    <string name="title_update_email">Aggiorna l\'email dell\'utente</string>
    <string name="title_update_password">Aggiorna la password dell\'utente</string>
    <string name="title_send_password_reset">Invia reimpostazione della password</string>
    <string name="account">account</string>
    <string name="help">Aiuto</string>
    <string name="settings">impostazioni</string>
    <string name="title_home">Casa</string>
    <string name="title_dashboard">Pannello di controllo</string>
    <string name="title_account">account</string>
    <string name="open_camera">Apri Fotocamera</string>
    <string name="cancel">Annulla</string>
    <string name="image_mode">Modalità immagine</string>
    <string name="finish">finire</string>
    <string name="country_title">Nazione</string>
    <string name="language_title">linguaggio</string>
    <string name="configure_app_preferences">Configura le preferenze dell\'app</string>
    <string name="sms_preference">Preferenze SMS</string>
    <string name="enable_sms_popup_summary">Abilita popup alla ricezione di un SMS</string>
    <string name="enable_sms_popup">Abilita popup SMS</string>
    <string name="change_language">Cambia lingua</string>
    <string name="change_sms_message_to_send_out">Modificare il messaggio SMS da inviare</string>
    <string name="location_preference">Preferenze di posizione</string>
    <string name="verify_email_to_continue">Verifica l\'email per continuare</string>
    <string name="open_email">Apri email</string>
    <string name="open_email_for_verification_link">Apri e-mail per il collegamento di verifica</string>
    <string name="fill_form_completely">Per favore, compila il modulo completamente!</string>
    <string name="details_not_saved_check_values">Dettagli non salvati controllati valori inseriti!</string>
    <string name="verification_email_sent_to">Email di verifica inviata a</string>
    <string name="media_files">File multimediali</string>
    <string name="unnamed">Unnamed</string>
    <string name="subscribe">sottoscrivi</string>
    <string name="price">$0</string>
    <string name="buy">Acquistare</string>
    <string name="err_no_internet">Per favore controlla la tua connessione Internet!</string>
    <string name="unlimited_popcorn">Popcorn illimitati per un mese</string>
    <string name="purchased_with_expiry">Acquistato, scade alle %s</string>
    <string name="not_purchased_yet">Non ancora acquistato</string>
    <string name="purchased">Acquistato</string>
    <string name="purchase_expired">Acquisto scaduto alle %s</string>
</resources>
