<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <title>QuickResponse App Privacy Policy</title>
    <style>
body {
  font-family: "Open Sans", sans-serif-light;
  font-weight: 400;
  font-size: 14px;
  position: relative;
  z-index: auto; }
	
strong { 
 	font-family: "Oswald", sans-serif-medium;
  color: #191919;
  line-height: 1.4;
  font-weight: 500; }

ul {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

ul li {
    margin: 0;
    padding: 0; }
	
a:hover {
  font-family: "Open Sans", sans-serif;
  color: #191919;
  text-decoration: none;
  -webkit-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
  outline: none;
  font-size: 16px;
  font-weight: 500; }

p {
  line-height: 1.8;
  color: #6e6e6e;
  font-size: 16px;
  font-weight: 400; }




    </style>
</head>
<body>
<p><strong>Privacy Policy</strong></p>
<p>
    SharpResponse Company built the QuickResponse app as
    an Ad Supported app. This SERVICE is provided by
    SharpResponse Company at no cost and is intended for use as
    is.
</p>
<p>
    This page is used to inform visitors regarding our
    policies with the collection, use, and disclosure of Personal
    Information if anyone decided to use our Service.
</p>
<p>
    If you choose to use our Service, then you agree to
    the collection and use of information in relation to this
    policy. The Personal Information that we collect is
    used for providing and improving the Service. we will not use or share your information with
    anyone except as described in this Privacy Policy.
</p>
<p>
    The terms used in this Privacy Policy have the same meanings
    as in our Terms and Conditions, which is accessible at
    QuickResponse App unless otherwise defined in this Privacy Policy.
</p>
<p><strong>Information Collection and Use</strong></p>
<p>
    For a better experience, while using our Service, we
    may require you to provide us with certain personally
    identifiable information, including but not limited to email address.
</p>

<strong>Types of Data Collected & Device Features Used</strong>
<p>While using Our Service, We may access or ask
    You to provide Us with certain personally identifiable information or device
    features/permissions that can be used to contact or identify You and/or for optimum and
    effective running of the app. Personally identifiable information may include, but is not
    limited to:</p>
<ul>
    <li>
        <p>• Email Address</p>
    </li>
    <li>
        <p>• UserName</p>
    </li>
    <li>
        <p>• Phone Number</p>
    </li>
    <li>
        <p>• Address, State, Province, City & Country</p>
    </li>
    <li>
        <p>• PHONE CONTACTS, PHONE SMS, PHONE CALL,
            PHONE CAMERA, PHONE LOCATION, PHONE INTERNET,
            PHONE STORAGE PERMISSIONS.</p>
    </li>
</ul>

<p>The information that
    we request will be retained by us and used as
    described in this privacy policy.
</p>

<strong>Use of Your Personal Data</strong>
<p>The Company may use Personal Data for the following purposes:</p>
<ul>
    <li>
        <p><i>• To provide and maintain our Service</i>, including to
            monitor the usage of our Service.</p>
    </li>
    <li>
        <p><i>• To manage Your Account:</i> to manage Your registration
            as a user of the Service. The Personal Data You provide can give You access
            to different functionalities of the Service that are available to You as a
            registered user.</p>
    </li>
    <li>
        <p><i>• For the performance of a contract:</i> the development, compliance and
            undertaking of the purchase contract for the products, items or services
            You have purchased or of any other contract with Us through the Service.</p>
    </li>
    <li>
        <p><i>• To contact You:</i> To contact You by email, telephone
            calls, SMS, or other equivalent forms of electronic communication,
            such as a mobile application's push notifications regarding updates
            or informative communications related to the functionalities, products
            or contracted services, including the security updates, when necessary
            or reasonable for their implementation.</p>
    </li>
    <li>
        <p><i>• To provide You</i> with news, special offers and general information
            about other goods, services and events which we offer that are similar to those
            that you have already purchased or enquired about unless You have opted not to
            receive such information.</p>
    </li>
    <li>
        <p><i>• To manage Your requests: </i> To attend and manage Your requests to Us.</p>
    </li>
    <li>
        <p><i>• For business transfers: </i> We may use Your information to evaluate or conduct
            a merger, divestiture, restructuring, reorganization, dissolution, or other sale or
            transfer of
            some or all of Our assets, whether as a going concern or as part of bankruptcy,
            liquidation,
            or similar proceeding, in which Personal Data held by Us about our Service users is
            among
            the assets transferred.</p>
    </li>
    <li>
        <p><i>• For other purposes: </i> We may use Your information for other purposes, such as
            data analysis, identifying usage trends, determining the effectiveness of our
            promotional
            campaigns and to evaluate and improve our Service, products, services,
            marketing and your experience.</p>
    </li>
</ul>

<strong>Retention of Your Personal Data</strong>
<p>The Company will retain Your Personal Data only for as long as is necessary for
    the purposes set out in this Privacy Policy. We will retain and use Your Personal Data
    to the extent necessary to comply with our legal obligations (for example, if we are
    required to retain your data to comply with applicable laws), resolve disputes, and
    enforce our legal agreements and policies.</p>
<p>The Company will also retain Usage Data for internal analysis purposes. Usage Data
    is generally retained for a shorter period of time, except when this data is used to
    strengthen the security or to improve the functionality of Our Service, or We are legally
    obligated to retain this data for longer time periods.</p>
<strong>Transfer of Your Personal Data</strong>
<p>Your information, including Personal Data, is processed at the Company's
    operating offices and in any other places where the parties involved in the
    processing are located. It means that this information may be transferred to — and
    maintained on — computers located outside of Your state, province, country or other
    governmental jurisdiction where the data protection laws may differ than those from
    Your jurisdiction.</p>
<p>Your consent to this Privacy Policy followed by Your submission of such
    information represents Your agreement to that transfer.</p>
<p>The Company will take all steps reasonably necessary to ensure
    that Your data is treated securely and in accordance with this Privacy Policy
    and no transfer of Your Personal Data will take place to an organization or a
    country unless there are adequate controls in place including the security of
    Your data and other personal information.</p>

<div><p>
    The app does use third party services that may collect
    information used to identify you.
</p>
    <p>
        Link to privacy policy of third party service providers used
        by the app
    </p>
    <ul>
        <li><a href="https://www.google.com/policies/privacy/" target="_blank">
            Google Play Services</a></li>
    </ul>
</div>
<p><strong>Log Data</strong></p>
<p>
    we want to inform you that whenever you
    use our Service, in a case of an error in the app
    we collect data and information (through third party
    products) on your phone called Log Data. This Log Data may
    include information such as your device Internet Protocol
    (“IP”) address, device name, operating system version, the
    configuration of the app when utilizing our Service,
    the time and date of your use of the Service, and other
    statistics.
</p>
<p><strong>Cookies</strong></p>
<p>
    Cookies are files with a small amount of data that are
    commonly used as anonymous unique identifiers. These are sent
    to your browser from the websites that you visit and are
    stored on your device's internal memory.
</p>
<p>
    This Service does not use these “cookies” explicitly. However,
    the app may use third party code and libraries that use
    “cookies” to collect information and improve their services.
    You have the option to either accept or refuse these cookies
    and know when a cookie is being sent to your device. If you
    choose to refuse our cookies, you may not be able to use some
    portions of this Service.
</p>
<p><strong>Service Providers</strong></p>
<p>
    we may employ third-party companies and
    individuals due to the following reasons:
</p>
<ul>
    <li>To facilitate our Service;</li>
    <li>To provide the Service on our behalf;</li>
    <li>To perform Service-related services; or</li>
    <li>To assist us in analyzing how our Service is used.</li>
</ul>
<p>
    we want to inform users of this Service
    that these third parties have access to your Personal
    Information. The reason is to perform the tasks assigned to
    them on our behalf. However, they are obligated not to
    disclose or use the information for any other purpose.
</p>
<p><strong>Security</strong></p>
<p>
    we value your trust in providing us your
    Personal Information, thus we are striving to use commercially
    acceptable means of protecting it. But remember that no method
    of transmission over the internet, or method of electronic
    storage is 100% secure and reliable, and we cannot
    guarantee its absolute security.
</p>
<p><strong>Links to Other Sites</strong></p>
<p>
    This Service may contain links to other sites. If you click on
    a third-party link, you will be directed to that site. Note
    that these external sites are not operated by us.
    Therefore, we strongly advise you to review the
    Privacy Policy of these websites. we have
    no control over and assume no responsibility for the content,
    privacy policies, or practices of any third-party sites or
    services.
</p>
<p><strong>Children’s Privacy</strong></p>
<p>
    These Services do not address anyone under the age of 13.
    we do not knowingly collect personally
    identifiable information from children under 13. In the case
    we discover that a child under 13 has provided
    us with personal information, we immediately
    delete this from our servers. If you are a parent or guardian
    and you are aware that your child has provided us with
    personal information, please contact us so that
    we will be able to do necessary actions.
</p>
<p><strong>Changes to This Privacy Policy</strong></p>
<p>
    we may update our Privacy Policy from
    time to time. Thus, you are advised to review this page
    periodically for any changes. we will
    notify you of any changes by posting the new Privacy Policy on
    this page.
</p>
<p>This policy is effective as of 2020-11-21</p>
<p><strong>Contact Us</strong></p>
<p>
    If you have any questions or suggestions about our
    Privacy Policy, do not hesitate to contact us. </p>
<p>
<ul>
    <li>
        <p>By email: <a href="mailto:quickresponseapp@gmail.com" target="_blank">quickresponseapp@gmail.com</a>
        </p>
    </li>
    <li>
        <p>By visiting this page on our website: <a href="https://quickresponseapp.business.site"
                                                    rel="external nofollow noopener"
                                                    target="_blank">https://quickresponseapp.business.site</a>
        </p>
    </li>
    <li>
        <p>By phone number: <a href="tel:+2348136655531" target="_blank">+2348136655531</a></p>
    </li>
</ul>
</p>

</body>
</html>
      
