<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <title>QuickResponse App Terms &amp; Conditions</title>
    <style>
body {
  font-family: "Open Sans", sans-serif-light;
  font-weight: 400;
  font-size: 14px;
  position: relative;
  z-index: auto; }
	
strong { 
 	font-family: "Oswald", sans-serif-medium;
  color: #191919;
  line-height: 1.4;
  font-weight: 500; }

ul {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

ul li {
    margin: 0;
    padding: 0; }
	
a:hover {
  font-family: "Open Sans", sans-serif;
  color: #191919;
  text-decoration: none;
  -webkit-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
  outline: none;
  font-size: 16px;
  font-weight: 500; }

p {
  line-height: 1.8;
  color: #6e6e6e;
  font-size: 16px;
  font-weight: 400; }




    </style>
</head>
<body>
<p><strong>Terms &amp; Conditions</strong></p>
<p>
    By downloading or using the app, these terms will
    automatically apply to you – you should make sure therefore
    that you read them carefully before using the app. You’re not
    allowed to copy, or modify the app, any part of the app, or
    our trademarks in any way. You’re not allowed to attempt to
    extract the source code of the app, and you also shouldn’t try
    to translate the app into other languages, or make derivative
    versions. The app itself, and all the trade marks, copyright,
    database rights and other intellectual property rights related
    to it, still belong to SharpResponse Company.
</p>
<p>
    SharpResponse Company is committed to ensuring that the app is
    as useful and efficient as possible. For that reason, we
    reserve the right to make changes to the app or to charge for
    its services, at any time and for any reason. We will never
    charge you for the app or its services without making it very
    clear to you exactly what you’re paying for.
</p>
<p>
    The QuickResponse app stores and processes personal data that
    you have provided to us, in order to provide our
    Service. It’s your responsibility to keep your phone and
    access to the app secure. We therefore recommend that you do
    not jailbreak or root your phone, which is the process of
    removing software restrictions and limitations imposed by the
    official operating system of your device. It could make your
    phone vulnerable to malware/viruses/malicious programs,
    compromise your phone’s security features and it could mean
    that the QuickResponse app won’t work properly or at all.
</p>
<div><p>
    The app does use third party services that declare their own
    Terms and Conditions.
</p>
    <p>
        Link to Terms and Conditions of third party service
        provider used by the app
    </p>
    <ul>
        <li><a href="https://policies.google.com/terms" target="_blank">Google Play Services</a>
        </li>
    </ul>
</div>
<p>
    You should be aware that there are certain things that
    SharpResponse Company will not take responsibility for. Certain
    functions of the app will require the app to have an active
    internet connection. The connection can be Wi-Fi, or provided
    by your mobile network provider, but SharpResponse Company
    cannot take responsibility for the app not working at full
    functionality if you don’t have access to Wi-Fi, and you don’t
    have any of your data allowance left.
</p>
<p></p>
<p>
    If you’re using the app outside of an area with Wi-Fi, you
    should remember that your terms of the agreement with your
    mobile network provider will still apply. As a result, you may
    be charged by your mobile provider for the cost of data for
    the duration of the connection while accessing the app, or
    other third party charges. In using the app, you’re accepting
    responsibility for any such charges, including roaming data
    charges if you use the app outside of your home territory
    (i.e. region or country) without turning off data roaming. If
    you are not the bill payer for the device on which you’re
    using the app, please be aware that we assume that you have
    received permission from the bill payer for using the app.
</p>
<p>
    Along the same lines, SharpResponse Company cannot always take
    responsibility for the way you use the app i.e. You need to
    make sure that your device stays charged – if it runs out of
    battery and you can’t turn it on to avail the Service,
    SharpResponse Company cannot accept responsibility.
</p>
<p>
    With respect to SharpResponse Company’s responsibility for your
    use of the app, when you’re using the app, it’s important to
    bear in mind that although we endeavour to ensure that it is
    updated and correct at all times, we do rely on third parties
    to provide information to us so that we can make it available
    to you. SharpResponse Company accepts no liability for any
    loss, direct or indirect, you experience as a result of
    relying wholly on this functionality of the app.
</p>

<strong>Termination</strong>
<p>We may terminate or suspend Your access immediately,
    without prior notice or liability, for any reason whatsoever,
    including without limitation if You breach these Terms and Conditions.</p>
<p>Upon termination, Your right to use the Service will cease immediately.</p>
<strong>Limitation of Liability</strong>
<p>Notwithstanding any damages that You might incur,
    the entire liability of the Company and any of its suppliers under
    any provision of this Terms and Your exclusive remedy
    for all of the foregoing
    shall be limited to the amount actually paid by
    You through the Service.</p>
<p>To the maximum extent permitted by applicable
    law, in no event shall the Company
    or its suppliers be liable for any special, incidental,
    indirect, or consequential damages whatsoever
    (including, but not limited to, damages for loss of profits,
    loss of data or other information,
    for business interruption, for personal injury,
    loss of privacy arising out of or in any way
    related to the use of or inability to use the Service,
    third-party software and/or third-party hardware
    used with the Service, or otherwise in connection with any provision of this Terms),
    even if the Company or any supplier has been advised of the possibility of such
    damages and even if the remedy fails of its essential purpose.</p>
<p>Some states do not allow the exclusion of implied warranties
    or limitation of liability for
    incidental or consequential damages, which means that
    some of the above limitations may
    not apply. In these states, each party's liability will be limited
    to the greatest extent permitted by law.</p>
<strong>&quot;AS IS&quot; and &quot;AS AVAILABLE&quot; Disclaimer</strong>
<p>The Service is provided to You &quot;AS IS&quot; and &quot;
    AS AVAILABLE&quot; and with
    all faults and defects without warranty of any kind.
    To the maximum extent permitted under applicable law,
    the Company, on its own behalf and on behalf of its
    Affiliates and its and their respective licensors
    and service providers, expressly disclaims all warranties,
    whether express, implied, statutory or otherwise,
    with respect to the Service, including all implied warranties
    of merchantability, fitness for a particular purpose,
    title and non-infringement, and warranties that may
    arise out of course of dealing, course of performance,
    usage or trade practice. Without limitation to the foregoing,
    the Company provides no warranty or undertaking,
    and makes no representation of any kind that the Service
    will meet Your requirements, achieve any intended results,
    be compatible or work with any other software, applications,
    systems or services, operate without interruption,
    meet any performance or reliability standards or be error free
    or that any errors or defects can or will be corrected.</p>
<p>Without limiting the foregoing, neither the Company
    nor any of the company's provider makes any representation or
    warranty of any kind, express or implied: (i) as to the operation or
    availability of the Service, or the information, content,
    and materials or products included thereon; (ii) that the Service
    will be uninterrupted or error-free; (iii) as to the accuracy,
    reliability, or currency of any information or content provided
    through the Service; or (iv) that the Service, its servers,
    the content, or e-mails sent from or on behalf of the Company
    are free of viruses, scripts, trojan horses, worms,
    malware, timebombs or other harmful components.</p>
<p>Some jurisdictions do not allow the exclusion of certain
    types of warranties or limitations on applicable statutory
    rights of a consumer, so some or all of the above exclusions
    and limitations may not apply to You.
    But in such a case the exclusions and limitations set forth in
    this section shall be applied to
    the greatest extent enforceable under applicable law.</p>
<strong>Governing Law</strong>
<p>The laws of the Country, excluding its conflicts of law rules,
    shall govern this Terms and Your use of the Service.
    Your use of the Application may also be subject to other local, state,
    national, or international laws.</p>
<strong>Disputes Resolution</strong>
<p>If You have any concern or dispute about the Service,
    You agree to first try to resolve the dispute informally by contacting the Company.</p>
<strong>For European Union (EU) Users</strong>
<p>If You are a European Union consumer, you will benefit from any
    mandatory provisions
    of the law of the country in which you are resident in.</p>
<strong>United States Legal Compliance</strong>
<p>You represent and warrant that (i) You are not located in a country
    that is subject to the
    United States government embargo, or that has been designated by the
    United States government as
    a &quot;terrorist supporting&quot; country, and (ii) You are not listed on
    any United States government
    list of prohibited or restricted parties.</p>

<strong>Severability</strong>
<p>If any provision of these Terms is held to be unenforceable or invalid,
    such provision will be
    changed and interpreted to accomplish the objectives of such provision to
    the greatest extent possible
    under applicable law and the remaining provisions will continue in
    full force and effect.</p>
<strong>Waiver</strong>
<p>Except as provided herein, the failure to exercise a right or to
    require performance of an obligation
    under this Terms shall not effect a party's ability to exercise such
    right or require such performance at
    any time thereafter nor shall be the waiver of a breach constitute
    a waiver of any subsequent breach.</p>
<strong>Translation Interpretation</strong>
<p>These Terms and Conditions may have been translated if
    We have made them available to You on our Service.
    You agree that the original English text shall prevail in the case of a dispute.

</p>
<p>
    At some point, we may wish to update the app. The app is
    currently available on Android – the requirements for
    system(and for any additional systems we
    decide to extend the availability of the app to) may change,
    and you’ll need to download the updates if you want to keep
    using the app. SharpResponse Company does not promise that it
    will always update the app so that it is relevant to you
    and/or works with the Android version that you have
    installed on your device. However, you promise to always
    accept updates to the application when offered to you, We may
    also wish to stop providing the app, and may terminate use of
    it at any time without giving notice of termination to you.
    Unless we tell you otherwise, upon any termination, (a) the
    rights and licenses granted to you in these terms will end;
    (b) you must stop using the app, and (if needed) delete it
    from your device.
</p>
<p><strong>Changes to This Terms and Conditions</strong></p>
<p>
    we may update our Terms and Conditions
    from time to time. Thus, you are advised to review this page
    periodically for any changes. we will
    notify you of any changes by posting the new Terms and
    Conditions on this page.
</p>
<p>This terms & condition is effective as of 2020-11-21</p>
<p><strong>Contact Us</strong></p>
<p>
    If you have any questions or suggestions about our
    Privacy Policy, do not hesitate to contact us. </p>
<p>
<ul>
    <li>
        <p>By email: <a href="mailto:quickresponseapp@gmail.com"
                        target="_blank">quickresponseapp@gmail.com</a></p>
    </li>
    <li>
        <p>By visiting this page on our website: <a href="https://quickresponseapp.business.site"
                                                    rel="external nofollow noopener" target="_blank">https://quickresponseapp.business.site</a>
        </p>
    </li>
    <li>
        <p>By phone number: <a href="tel:+2348136655531" target="_blank">+2348136655531</a></p>
    </li>
</ul>
</p>

</body>
</html>
      
