<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="490.282"
        android:viewportHeight="490.282">
    <path
        android:pathData="M0,245.2c0.6,10.1 7.3,18.6 17,21.5l179.6,54.3l6.6,123.8c0.3,4.9 3.6,9.2 8.3,10.8c1.3,0.5 2.7,0.7 4,0.7c3.5,0 6.8,-1.4 9.2,-4.1l63.5,-70.3l90,62.3c4,2.8 8.7,4.3 13.6,4.3c11.3,0 21.1,-8 23.5,-19.2l74.7,-380.7c0.9,-4.4 -0.8,-9 -4.2,-11.8c-3.5,-2.9 -8.2,-3.6 -12.4,-1.9l-459,186.8C5.1,225.9 -0.6,235.1 0,245.2zM226,414.1l-4.1,-78.1l46,31.8L226,414.1zM391.4,423.6l-163.8,-113.4l229.7,-222.2L391.4,423.6zM432.1,78.2l-227.1,219.7l-179.4,-54.2L432.1,78.2z"
        android:fillColor="#FFFFFF"/>
</vector>
