<vector android:height="260dp" android:viewportHeight="47.0"
    android:viewportWidth="47.0" android:width="260dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FBD971" android:pathData="M23.5,5c-2.01,0 -3.95,0.3 -5.8,0.83C18.2,7.44 18.5,9.01 18.5,10c0,2.75 -2.25,5 -5,5c-2.35,0 -4.33,-1.65 -4.85,-3.85C4.85,14.95 2.5,20.2 2.5,26c0,11.6 9.4,21 21,21s21,-9.4 21,-21C44.5,14.4 35.1,5 23.5,5z"/>
    <path android:fillColor="#C03A2B" android:pathData="M12.5,39c0,-6.07 4.93,-11 11,-11s11,4.93 11,11H12.5z"/>
    <path android:fillColor="#E64C3C" android:pathData="M12.5,39c0,-2.76 4.93,-5 11,-5s11,2.24 11,5"/>
    <path android:fillColor="#48A0DC" android:pathData="M13.5,15L13.5,15c-2.75,0 -5,-2.25 -5,-5v0c0,-2.75 2.25,-10 5,-10h0c2.75,0 5,7.25 5,10v0C18.5,12.75 16.25,15 13.5,15z"/>
    <path android:fillColor="#F29C1F" android:pathData="M36.5,25c-4.41,0 -8,-3.59 -8,-8c0,-0.55 0.45,-1 1,-1s1,0.45 1,1c0,3.31 2.69,6 6,6c0.55,0 1,0.45 1,1S37.05,25 36.5,25z"/>
    <path android:fillColor="#F29C1F" android:pathData="M10.5,25c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c3.31,0 6,-2.69 6,-6c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C18.5,21.41 14.91,25 10.5,25z"/>
</vector>
