<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="60.0"
        android:viewportHeight="60.0">
    <path
        android:pathData="M47,33c-7.17,0 -13,5.83 -13,13s5.83,13 13,13s13,-5.83 13,-13S54.17,33 47,33zM47,57c-6.07,0 -11,-4.93 -11,-11s4.93,-11 11,-11s11,4.93 11,11S53.06,57 47,57z"
        android:fillColor="#00796b"/>
    <path
        android:pathData="M53,45h-5v-5c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v5h-5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h5v5c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-5h5c0.55,0 1,-0.45 1,-1S53.55,45 53,45z"
        android:fillColor="#00796b"/>
    <path
        android:pathData="M35.99,34.42c0.41,-0.81 0.76,-1.65 1.07,-2.52c1.27,-0.6 2.09,-1.86 2.09,-3.29v-3.55c0,-0.87 -0.32,-1.71 -0.89,-2.37v-4.67c0.05,-0.52 0.24,-3.45 -1.88,-5.86C34.52,10.06 31.54,9 27.5,9s-7.02,1.07 -8.87,3.17c-2.12,2.42 -1.93,5.35 -1.88,5.86v4.67c-0.57,0.66 -0.89,1.5 -0.89,2.37v3.55c0,1.1 0.49,2.13 1.34,2.82c0.81,3.17 2.48,5.57 3.09,6.39v2.89c0,0.82 -0.44,1.57 -1.16,1.96l-7.91,4.31c-0.25,0.14 -0.5,0.3 -0.75,0.48C5.28,42.79 2,36.02 2,28.5C2,14.44 13.44,3 27.5,3S53,14.44 53,28.5c0,0.89 -0.05,1.76 -0.14,2.63c0.66,0.26 1.29,0.56 1.9,0.9C54.92,30.87 55,29.69 55,28.5C55,13.34 42.66,1 27.5,1S0,13.34 0,28.5c0,8.01 3.44,15.23 8.93,20.26l-0.03,0.02l0.89,0.75c0.06,0.05 0.12,0.09 0.18,0.14c0.47,0.39 0.96,0.77 1.47,1.13c0.16,0.12 0.32,0.23 0.49,0.35c0.53,0.37 1.08,0.72 1.64,1.05c0.12,0.07 0.25,0.14 0.37,0.21c0.61,0.35 1.24,0.68 1.88,0.98c0.05,0.02 0.09,0.04 0.14,0.06c2.09,0.97 4.32,1.68 6.65,2.11c0.06,0.01 0.12,0.02 0.18,0.03c0.72,0.13 1.46,0.22 2.2,0.29c0.09,0.01 0.18,0.01 0.27,0.02C26,55.96 26.74,56 27.5,56c0.75,0 1.49,-0.04 2.22,-0.1c0.09,-0.01 0.19,-0.01 0.28,-0.02c0.74,-0.07 1.46,-0.16 2.18,-0.29c0.06,-0.01 0.13,-0.02 0.19,-0.03c0.53,-0.1 1.06,-0.21 1.58,-0.34C32.1,52.61 31,49.44 31,46C31,41.45 32.92,37.34 35.99,34.42z"
        android:fillColor="#00796b"/>
</vector>
