<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- TODO Remove the following "exclude" elements to make them a part of the auto backup -->
    <!--<exclude
        domain="database"
        path="account.db" />
    <exclude
        domain="database"
        path="pages.db" />-->
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <!--<exclude
        domain="sharedpref"
        path="eula.xml" />
    <exclude
        domain="sharedpref"
        path="user-pref.xml" />-->
</full-backup-content>
