<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config
        cleartextTrafficPermitted="true"
        tools:ignore="InsecureBaseConfiguration">
        <debug-overrides>
            <trust-anchors>
                <certificates src="system" />
                <certificates
                    src="user"
                    tools:ignore="AcceptsUserCertificates" />
            </trust-anchors>
        </debug-overrides>
    </base-config>
</network-security-config>