apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Hong'
    bintrayName = 'camera'

    publishedGroupId = 'com.github.duanhong169'
    libraryName = 'Camera'
    artifact = 'camera'

    libraryDescription = 'Use android camera to take pictures and videos'

    siteUrl = 'https://github.com/duanhong169/Camera'
    gitUrl = 'https://github.com/duanhong169/Camera.git'

    libraryVersion = '1.0.3'

    developerId = 'duanhong169'
    developerName = 'Hong Duan'
    developerEmail = 'duanhong169@gmail.com'

    licenseName = 'The MIT License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.1'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.github.duanhong169:logger:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

