<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="37dp"
        android:bottomRightRadius="37dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp" />
    <gradient
        android:angle="180"
        android:centerColor="@color/colorPrimary"
        android:endColor="@color/colorPrimaryDark"
        android:gradientRadius="@dimen/spacing_xxxlarge"
        android:startColor="@color/colorPrimaryDark"
        android:type="linear"
        android:useLevel="false" />
    <size
        android:width="200dp"
        android:height="200dp" />
</shape>