apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility "11"
        targetCompatibility "11"
    }
    namespace 'com.kixfobby.security.crash'
}

//apply from: "publish-mavencentral.gradle"

dependencies {
    api 'androidx.appcompat:appcompat:1.4.0'
    implementation project(path: ':localization')
}