<?xml version='1.0' encoding='utf-8'?>
<resources>

    <string name="button_close">关闭</string>
    <!--<string name="pref_other_title">其他</string>
    <string name="pref_enabled_title">启用SMS Popup</string>
    <string name="pref_enabled_summaryon">SMS Popup已启用</string>
    <string name="pref_enabled_summaryoff">SMS Popup已关闭</string>
    <string name="pref_about_title">关于</string>
    <string name="pref_about_summary">关于SMS Popup</string>
    <string name="pref_faq_title">常见问题</string>
    <string name="pref_faq_summary">常见问题</string>
    <string name="pref_sendemail_title">给开发者发E-mail</string>
    <string name="pref_sendemail_dialog">是否允许我把您的系统信息添加至e-mail中(这将帮助我更快修复bug)?</string>
    <string name="pref_sendemail_buttonok">同意</string>
    <string name="pref_sendemail_buttoncancel">拒绝</string>
    <string name="pref_additional_title">更多设置</string>
    <string name="pref_additional_summary">其他 SMS Popup 设置</string>
    <string name="pref_timeout_title">屏幕超时</string>
    <string name="pref_timeout_summary">超过此事件屏幕将进入睡眠状态</string>
    <string name="pref_dimscreen_title">半亮弹出窗口</string>
    <string name="pref_dimscreen_summaryon">半亮显示弹出窗口(节省电量)</string>
    <string name="pref_dimscreen_summaryoff">全亮显示弹出窗口</string>
    <string name="pref_privacy_title">隐私模式</string>
    <string name="pref_markread_title">标记已读</string>
    <string name="pref_markread_summaryon">点击\"关闭\"后，标记短信为已读</string>
    <string name="pref_markread_summaryoff">点击\"关闭\"后，不标记短信为已读</string>
    <string name="pref_onlyShowOnKeyguard_title">禁止弹出</string>
    <string name="pref_onlyShowOnKeyguard_summaryon">仅在解锁后显示弹出窗口</string>
    <string name="pref_onlyShowOnKeyguard_summaryoff">总是弹出</string>
    <string name="pref_show_buttons_title">在弹出框上显示按钮</string>
    <string name="pref_show_buttons_summaryon">弹出框上的按钮可见</string>
    <string name="pref_show_buttons_summaryoff">长按菜单时隐藏按钮</string>
    <string name="pref_notif_title">通知</string>
    <string name="pref_notif_summary">通知设置</string>
    <string name="pref_notif_category_title">通知设置</string>
    <string name="pref_vibrate_category_title">振动设置</string>
    <string name="pref_flashled_category_title">LED灯设置</string>
    <string name="pref_reminder_category_title">提醒设置</string>-->
    <!--<string name="pref_vibrate_pattern_title">振动模式</string>
    <string name="pref_vibrate_pattern_summary">设置振动模式</string>
    <string name="pref_vibrate_pattern_ok">自定义振动模式</string>
    <string name="pref_vibrate_pattern_bad">自定义振动模式不可用, 使用默认</string>
    <string name="pref_vibrate_pattern_help">输入自定义振动模式格式:\n停止振动毫秒数, 开始振动毫秒数, 等等.\n\n例如:\n0,1000\n0,500,200,500,200,500</string>
    <string name="pref_flashled_title">LED灯闪烁</string>
    <string name="pref_flashled_summaryon">收到短信时LED灯闪烁</string>
    <string name="pref_flashled_summaryoff">收到短信时LED灯不闪烁</string>
    <string name="pref_flashled_color_title">LED灯颜色</string>
    <string name="pref_flashled_color_summary">LED灯的颜色</string>
    <string name="pref_flashled_color_custom_dialog_red">红:</string>
    <string name="pref_flashled_color_custom_dialog_green">绿:</string>
    <string name="pref_flashled_color_custom_dialog_blue">蓝:</string>
    <string name="pref_flashled_color_custom_dialog_preview">预览:</string>
    <string name="pref_flashled_color_custom_set">自定义LED灯颜色</string>
    <string name="pref_flashled_pattern_title">LED灯闪烁频率</string>
    <string name="pref_flashled_pattern_summary">设置LED灯闪烁频率</string>
    <string name="pref_flashled_pattern_ok">自定义LED灯闪烁频率</string>
    <string name="pref_flashled_pattern_bad">自定义LED灯闪烁频率无效,使用默认</string>
    <string name="pref_flashled_pattern_help">输入LED灯开关的毫秒数</string>
    <string name="pref_flashled_pattern_help_on">开启时间:</string>
    <string name="pref_flashled_pattern_help_off">关闭时间:</string>
    <string name="pref_notif_repeat_title">启用提醒</string>
    <string name="pref_notif_repeat_summaryon">在有未读短信时进行提醒</string>
    <string name="pref_notif_repeat_summaryoff">在有未读短信时不进行提醒</string>
    <string name="pref_notif_repeat_interval_title">提醒间隔</string>
    <string name="pref_notif_repeat_interval_summary">两次提醒间的时间间隔</string>
    <string name="pref_notif_repeat_interval_dialogTitle">间隔 (分钟)</string>
    <string name="pref_notif_repeat_times_title">提醒次数</string>
    <string name="pref_notif_repeat_times_summary">出现提醒通知的次数</string>
    <string name="pref_notif_repeat_screen_on_title">提醒时开启屏幕</string>
    <string name="pref_notif_repeat_screen_on_summaryon">提醒时屏幕变亮</string>
    <string name="pref_notif_repeat_screen_on_summaryoff">提醒时屏幕不变亮</string>
    <string name="pref_notif_default_title">默认通知</string>
    <string name="pref_notif_default_summary">没有单独定制的联系人的默认通知</string>
    <string name="pref_contacts_title">联系人通知</string>
    <string name="pref_contacts_summary">联系人单独定制</string>
    <string name="pref_notif_help_title">帮助 - 我很困惑!</string>
    <string name="pref_notif_help_summary">通知帮助</string>-->
    <string name="error_message">错误</string>
    <!--<string name="pref_autorotate_title">自动旋转启动</string>
    <string name="pref_autorotate_summaryon">Popup将自动旋转</string>
    <string name="pref_autorotate_summaryoff">Popup将根据屏幕自动旋转</string>
    <string name="pref_screen_on_title">为Popup启动荧屏</string>
    <string name="pref_screen_on_summaryon">当Popup出现屏幕将会启动</string>
    <string name="pref_screen_on_summaryoff">当Popup出现屏幕将不会启动</string>
    <string name="pref_screen_category">屏幕控制</string>-->
    <!--<string name="pref_custom">自定义</string>
    <string name="pref_notif_repeat_times_entries_keep_repeting">继续重复</string>
    <string name="pref_timeout_entries_10s">10 秒</string>
    <string name="pref_timeout_entries_20s">20 秒</string>
    <string name="pref_timeout_entries_30s">30 秒</string>
    <string name="pref_timeout_entries_1m">1 分钟</string>
    <string name="pref_timeout_entries_2m">2 分钟</string>
    <string name="pref_timeout_entries_5m">5 分钟</string>
    <string name="pref_timeout_entries_10m">10 分钟</string>
    <string name="pref_vibrate_pattern_entries_normal">正常</string>
    <string name="pref_vibrate_pattern_entries_long">单次长性振动</string>
    <string name="pref_vibrate_pattern_entries_multiple_short">多次短性振动</string>
    <string name="pref_vibrate_pattern_entries_multiple_long">多次长性振动</string>
    <string name="pref_led_color_blue">蓝色</string>
    <string name="pref_led_color_green">绿色</string>
    <string name="pref_led_color_red">红色</string>
    <string name="pref_led_color_yellow">黄色</string>
    <string name="pref_led_color_magenta">洋红色</string>
    <string name="pref_led_color_cyan">青色</string>
    <string name="pref_led_pattern_entries_fast">快速</string>
    <string name="pref_led_pattern_entries_normal">正常</string>
    <string name="pref_led_pattern_entries_slow">慢速</string>
    <string name="cancel">取消</string>
    <string name="change_number">改变</string>
    <string name="pref_privacy_summaryoff">确认密码</string>-->
    <string name="description">最佳安全性，实现安全</string>
    <string name="submit">提交 </string>
    <string name="background_image">背景图像</string>
    <!--<string name="first_name">名字</string>
    <string name="last_name">姓氏</string>-->
    <string name="phone_number">电话号码</string>
    <string name="state">状态</string>
    <string name="zip_code">邮政编码</string>
    <string name="local_government">地方政府区域</string>
    <string name="sign_in">登录</string>
    <string name="loading">加载。。。</string>
    <string name="signed_out">已签出</string>
    <string name="hint_email">电子邮件</string>
    <string name="hint_password">密码</string>
    <string name="hint_name">名字</string>
    <string name="logout">注销？</string>
    <string name="title_profile">用户配置文件</string>
    <string name="title_update_email">更新用户的电子邮件</string>
    <string name="title_update_password">更新用户的密码</string>
    <string name="title_send_password_reset">发送密码重置</string>
    <string name="account">帐户</string>
    <string name="help">帮助</string>
    <string name="settings">设置</string>
    <string name="title_home">家</string>
    <string name="title_dashboard">仪表 板</string>
    <string name="title_account">仪表 板</string>
    <string name="open_camera">打开摄像机</string>
    <string name="image_mode">图像模式</string>
    <string name="finish">完成</string>
    <string name="country_title">国家</string>
    <string name="language_title">语言</string>
    <string name="manage_sms">管理短信</string>
    <string name="manage_location">管理位置</string>
    <string name="media">紧急电话</string>
    <string name="privacy_policy">私隐政策</string>
    <string name="terms_conditions">条款和条件</string>
    <string name="user_authentication">用户认证</string>
    <string name="manage_account">管理帐户</string>
    <string name="user_info">用户信息</string>
    <string name="dashboard">仪表板</string>
    <string name="security_contacts">安全联络人</string>
    <string name="self_alert">自我警示</string>
    <string name="nearby_alert">附近警报</string>
    <string name="fire_alert">火警</string>
    <string name="profile_info">个人资料信息</string>
    <string name="log_out">登出</string>
    <string name="delete_account">删除帐户</string>
    <string name="set_security">Set security</string>
    <string name="set_security_summary">Enable security to lock app on startup</string>
    <string name="change_language_summary">Select your preferred language for the app.</string>
    <string name="sms_message">SMS message</string>
    <string name="sms_message_summary">Set SMS message</string>
    <string name="current_location_sharing">Current location sharing</string>
    <string name="current_location_sharing_summary">Disable sharing current location in SMS</string>
    <string name="custom_location">Custom location</string>
    <string name="custom_location_summary">Save location to share if current location is unavailable</string>
    <string name="security_tips">Security tips...</string>
    <string name="delete">\"Delete \"</string>
    <string name="user_profile_info">User Profile Info</string>
    <string name="user_account_deleted">User account deleted.</string>
    <string name="email_sent">Email sent.</string>
    <string name="welcome_to_quick_response">Welcome to Quick Response</string>
    <string name="sign_in_to_continue">Sign In to continue</string>
    <string name="sign_up_for_an_account">SIGN UP FOR AN ACCOUNT?</string>
    <string name="sign_up_to_continue">Sign Up to continue</string>
    <string name="sign_up">SIGN UP</string>
    <string name="already_have_an_account_sign_in">ALREADY HAVE AN ACCOUNT? SIGN IN</string>
    <string name="no_internet">No internet !</string>
    <string name="connect_to_internet_to_get_latest_location_updates">Connect to internet to get latest location updates</string>
    <string name="app_privacy_policy">App\'s Privacy Policy</string>
    <string name="app_term_condition"><![CDATA[App\'s Terms & Conditions]]></string>
    <string name="okay">Okay</string>
    <string name="accept">Accept</string>
    <string name="lang_chinese">中文</string>
    <string name="lang_english">英语</string>
    <string name="lang_french">法语</string>
    <string name="lang_italian">意大利语</string>
    <string name="lang_spanish">西班牙语</string>
    <string name="change_sms_message_to_send_out">更改短信发送</string>
    <string name="cancel">取消</string>
    <string name="configure_app_preferences">配置应用程序首选项</string>
    <string name="sms_preference">短信首选项</string>
    <string name="enable_sms_popup_summary">收到短信时启用弹出窗口</string>
    <string name="enable_sms_popup">启用短信弹出窗口</string>
    <string name="change_language">改变语言</string>
    <string name="location_preference">位置偏好</string>
    <string name="verify_email_to_continue">验证电子邮件以继续</string>
    <string name="open_email">开启电子邮件</string>
    <string name="open_email_for_verification_link">打开电子邮件进行验证链接</string>
    <string name="fill_form_completely">请完整填写表格！</string>
    <string name="details_not_saved_check_values">未保存的详细信息检查输入的值！</string>
    <string name="verification_email_sent_to">验证电子邮件已发送至</string>
    <string name="media_files">媒体文件</string>
    <string name="unnamed">未命名</string>
    <string name="subscribe">订阅</string>
    <string name="price">$0</string>
    <string name="purchase_expired">购买已于 ％s 过期</string>
    <string name="purchased">已购买</string>
    <string name="not_purchased_yet">尚未购买</string>
    <string name="purchased_with_expiry">已购买，于 ％s 到期</string>
    <string name="unlimited_popcorn">无限期爆米花一个月</string>
    <string name="err_no_internet">请检查您的互联网连接！</string>
    <string name="buy">购买</string>
</resources>
