<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv2"
        android:fontFamily="@font/nosfer"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:text="Powered by"
        android:textColor="@color/colorPrimary" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/pageclips_regular"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:text="@string/app_owner"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>

