<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ManageAccount">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2.0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/activity_expansion_panels_nested_scroll_view"
        app:layout_constraintEnd_toEndOf="@id/activity_expansion_panels_nested_scroll_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/activity_expansion_panels_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="7dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="60dp"
        android:fillViewport="true"
        android:paddingTop="5dp"
        android:scrollbarStyle="outsideOverlay"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                app:cardCornerRadius="@dimen/spacing_medium"
                app:contentPadding="@dimen/spacing_middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_profile"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:fontFamily="@font/schoolbook_regular"
                        android:gravity="center|start"
                        android:text="@string/title_profile"
                        android:textColor="@color/colorPrimary"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/signed_out"
                        android:textSize="17sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/update_email_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                app:cardCornerRadius="@dimen/spacing_medium"
                app:contentPadding="@dimen/spacing_middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:minHeight="?attr/actionBarSize"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/schoolbook_regular"
                            android:gravity="center|start"
                            android:text="@string/title_update_email"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/activity_expansion_panels_btn_toggle_text_1"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:srcCompat="@drawable/ic_arrow_downward"
                            app:tint="@color/grey_80"
                            android:contentDescription="@string/app_name" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_expansion_lyt_expand_text_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/field_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif-monospace"
                            android:hint="@string/hint_email"
                            android:inputType="textEmailAddress"
                            android:textSize="20sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/update_email_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="@string/title_update_email"
                            android:textSize="@dimen/text16"
                            android:theme="@style/ThemeOverlay.MyDarkButton"
                            app:cornerRadius="@dimen/spacing_mlarge" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/activity_expansion_panels_btn_hide_text_1"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/hide"
                                android:theme="@style/ThemeOverlay.MyDarkButton"
                                app:strokeColor="@color/colorPrimary" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/update_password_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                app:cardCornerRadius="@dimen/spacing_medium"
                app:contentPadding="@dimen/spacing_middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:minHeight="?attr/actionBarSize"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/schoolbook_regular"
                            android:gravity="center|start"
                            android:text="@string/title_update_password"
                            android:textColor="@color/colorPrimary"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/activity_expansion_panels_btn_toggle_text_2"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:srcCompat="@drawable/ic_arrow_downward"
                            app:tint="@color/grey_80"
                            android:contentDescription="@string/app_name" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_expansion_lyt_expand_text_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/field_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif-monospace"
                            android:hint="@string/hint_password"
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            android:textSize="20sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/update_password_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="@string/title_update_password"
                            android:textSize="@dimen/text16"
                            android:theme="@style/ThemeOverlay.MyDarkButton"
                            app:cornerRadius="@dimen/spacing_mlarge" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/activity_expansion_panels_btn_hide_text_2"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/hide"
                                android:theme="@style/ThemeOverlay.MyDarkButton"
                                app:strokeColor="@color/colorPrimary" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/send_password_reset_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                app:cardCornerRadius="@dimen/spacing_medium"
                app:contentPadding="@dimen/spacing_middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:minHeight="?attr/actionBarSize"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/schoolbook_regular"
                            android:gravity="center|start"
                            android:text="@string/title_send_password_reset"
                            android:textColor="@color/colorPrimary"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/activity_expansion_panels_btn_toggle_text_3"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:srcCompat="@drawable/ic_arrow_downward"
                            app:tint="@color/grey_80"
                            android:contentDescription="@string/app_name" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_expansion_lyt_expand_text_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/field_email_reset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif-monospace"
                            android:hint="@string/hint_email"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:textSize="20sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/send_password_reset_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="@string/title_send_password_reset"
                            android:textSize="@dimen/text16"
                            android:theme="@style/ThemeOverlay.MyDarkButton"
                            app:cornerRadius="@dimen/spacing_mlarge" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/activity_expansion_panels_btn_hide_text_3"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/hide"
                                android:textSize="@dimen/text16"
                                android:theme="@style/ThemeOverlay.MyDarkButton"
                                app:strokeColor="@color/colorPrimary" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                app:cardCornerRadius="@dimen/spacing_medium"
                app:contentPadding="@dimen/spacing_middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_logout"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:fontFamily="@font/schoolbook_regular"
                        android:gravity="center|start"
                        android:text="@string/title_profile"
                        android:textColor="@color/colorPrimary"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/log_out"
                        android:textSize="@dimen/text16"
                        android:theme="@style/ThemeOverlay.MyDarkButton"
                        app:cornerRadius="@dimen/spacing_mlarge" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                app:cardCornerRadius="@dimen/spacing_medium"
                app:contentPadding="@dimen/spacing_middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_delete"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:fontFamily="@font/schoolbook_regular"
                        android:gravity="center|start"
                        android:text="@string/title_profile"
                        android:textColor="@color/colorPrimary"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/delete_account"
                        android:textSize="@dimen/text16"
                        android:theme="@style/ThemeOverlay.MyDarkButton"
                        app:cornerRadius="@dimen/spacing_mlarge" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                app:cardCornerRadius="@dimen/spacing_medium"
                app:contentPadding="@dimen/spacing_middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_purchase"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:fontFamily="@font/schoolbook_regular"
                        android:gravity="center|start"
                        android:text="@string/product_purchase"
                        android:textColor="@color/colorPrimary"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_manage_payments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/manage_payments"
                        android:textSize="@dimen/text16"
                        android:theme="@style/ThemeOverlay.MyDarkButton"
                        app:cornerRadius="@dimen/spacing_mlarge" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:cardBackgroundColor="#DEFCFB"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nav_btn_1"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/title_home"
                app:backgroundTint="@color/transparent"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_home_black_24dp"
                app:iconGravity="textEnd"
                app:rippleColor="@color/colorPrimary"
                app:strokeWidth="0dp"
                tools:ignore="NegativeMargin" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nav_btn_2"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/title_dashboard"
                app:backgroundTint="@color/transparent"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_dashboard_black_24dp"
                app:iconGravity="textEnd"
                app:rippleColor="@color/colorPrimary"
                tools:ignore="NegativeMargin" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/nav_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />-->

</androidx.constraintlayout.widget.ConstraintLayout>