<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="@color/windowBackground"
    app:cardCornerRadius="10.0dip"
    app:cardElevation="6.0dip"
    app:rippleColor="#40D0D0D0"
    app:strokeColor="@color/darkBackground"
    app:strokeWidth="1dp"
    tools:context=".ui.ChatRoomActivity">

    <RelativeLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/other_name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/darkBackground"
                android:fontFamily="@font/paramount_regular"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/spacing_middle"
                android:paddingEnd="@dimen/spacing_middle"
                android:text="Stub Name"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/other_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/nexa_light"
                android:paddingStart="@dimen/spacing_middle"
                android:paddingEnd="@dimen/spacing_middle"
                android:text="333 1289213"
                android:textColor="@color/darkBackground"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/other_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingStart="@dimen/spacing_middle"
                android:paddingEnd="@dimen/spacing_middle"
                android:text="333 1289213"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>

