<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.Nearby">

    <data>

        <variable
            name="presenter"
            type="com.kixfobby.security.quickresponse.home.NearbyVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3A3A3A">

        <View
            android:id="@+id/back_drop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/overlay_dark_30"
            android:clickable="true"
            android:fitsSystemWindows="true"
            android:focusable="true" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginEnd="70dp"
                    android:layout_marginStart="7dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_panic"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="0dp"
                    android:background="@color/transparent"
                    android:contentDescription="@string/app_name"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:onLongClick="@{(view) -> presenter.onLongClick(view)}"
                    android:padding="0dp"
                    android:textColor="#fff"
                    android:textSize="45sp"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_touch_app" />

                <com.kixfobby.security.badge.ImageBadgeView
                    android:id="@+id/tvMap"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/baseline_map_24"
                    app:ibv_visibleBadge="true"
                    app:ibv_fixedBadgeRadius="@dimen/spacing_xmedium"
                    app:ibv_roundBadge="true"
                    app:ibv_badgeValue="1"
                    app:tint="@color/design_default_color_secondary"
                    app:ibv_badgeColor="@color/colorPrimary"
                    android:gravity="center" />

                <include
                    android:id="@+id/fabs"
                    layout="@layout/fabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nested_scroll_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>