<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Dashboard">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2.0dp"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@id/nested_scroll_view"
        app:layout_constraintEnd_toEndOf="@id/nested_scroll_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginTop="2dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/line"
        app:layout_constraintTop_toTopOf="@id/line"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/iii"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/parent"
                    android:background="@color/transparent"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/bg_image"
                        android:layout_width="fill_parent"
                        android:layout_height="220.0dip"
                        android:contentDescription="@string/background_image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/material_bg_4"
                        app:layout_collapseMode="parallax"
                        app:strokeColor="@color/colorPrimaryLight"
                        app:strokeWidth="1dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="220.0dp"
                        android:background="@color/overlay_dark_20" />

                    <com.kixfobby.security.quickresponse.widget.AnimTextView
                        android:id="@+id/animTv"
                        android:layout_width="match_parent"
                        android:layout_height="220.0dp"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text="@string/description"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white"
                        app:animate="false"
                        app:duration="6000"
                        app:textAllCaps="true" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/headTv"
                        style="@style/MaterialButton.OutlinedButton.IconAndText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_mlarge"
                        android:fontFamily="@font/ozlo"
                        android:gravity="center"
                        android:stateListAnimator="@anim/blink"
                        android:text="@string/security_tips"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:icon="@drawable/baseline_security_24"
                        app:iconPadding="7dp"
                        app:iconSize="17dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1.0dip" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="-50.0dip"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:scrollbars="vertical"
                    android:scrollingCache="true"
                    tools:ignore="NegativeMargin" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

