<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="presenter"
            type="com.kixfobby.security.quickresponse.home.SelfVM" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2.0dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="#3A3A3A"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/banner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_collapseMode="pin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/grey_10" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingBottom="@dimen/spacing_medium">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/spacing_small"
                        android:paddingRight="@dimen/spacing_small">

                        <RelativeLayout
                            android:layout_width="50.0dip"
                            android:layout_height="50.0dip">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                app:srcCompat="@drawable/shape_circle"
                                app:tint="@color/colorPrimary" />

                            <ImageView
                                android:id="@id/icon"
                                android:layout_width="30.0dip"
                                android:layout_height="30.0dip"
                                android:layout_centerInParent="true"
                                android:paddingTop="@dimen/spacing_small"
                                app:srcCompat="@drawable/ic_signal_wifi_off"
                                app:tint="@android:color/white" />
                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/spacing_smlarge"
                            android:layout_height="0.0dip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/connect_to_internet_to_get_latest_location_updates"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/grey_60" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0.0dip"
                            android:layout_height="0.0dip"
                            android:layout_weight="1.0" />

                        <Button
                            android:id="@+id/cancel"
                            style="@style/Button.Primary.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cancel"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/grey_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#3A3A3A">

                    <View
                        android:id="@+id/back_drop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/overlay_dark_30"
                        android:clickable="true"
                        android:fitsSystemWindows="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/nested_scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="60dp"
                        android:fillViewport="true"
                        android:fitsSystemWindows="true"
                        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:layout_marginEnd="70dp"
                                android:fontFamily="sans-serif-condensed"
                                android:textColor="#fff"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_panic"
                                android:layout_width="180dp"
                                android:layout_height="200dp"
                                android:layout_centerInParent="true"
                                android:layout_margin="0dp"
                                android:background="@color/transparent"
                                android:contentDescription="@string/app_name"
                                android:fontFamily="serif-monospace"
                                android:gravity="center"
                                android:onLongClick="@{(view) -> presenter.onLongClick(view)}"
                                android:padding="0dp"
                                android:textColor="#fff"
                                android:textSize="45sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="180dp"
                                android:layout_height="200dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/ic_touch_app" />

                            <com.kixfobby.security.badge.ImageBadgeView
                                android:id="@+id/tvMap"
                                android:layout_width="60dp"
                                android:layout_height="55dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:gravity="center"
                                app:ibv_badgeColor="@color/colorPrimary"
                                app:ibv_badgeTextSize="15sp"
                                app:ibv_badgeTextStyle="bold"
                                app:ibv_badgeValue="+"
                                app:ibv_fixedBadgeRadius="10dp"
                                app:srcCompat="@drawable/baseline_map_24"
                                app:tint="@color/design_default_color_secondary" />

                            <include
                                android:id="@+id/fabs"
                                layout="@layout/fabs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true" />

                        </RelativeLayout>
                    </androidx.core.widget.NestedScrollView>

                    <FrameLayout
                        android:id="@+id/ad_view_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nested_scroll_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>