<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".store.StoreActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.kixfobby.security.quickresponse.store.StoreItemVM" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:elevation="0dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/spacing_xlarge"
                    android:paddingBottom="@dimen/spacing_xlarge">

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/iv_product_item"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/spacing_middle"
                            android:contentDescription="@string/app_name"
                            android:elevation="1dp"
                            android:src="@drawable/qr_logo360"
                            app:civ_border_color="@color/colorAccent"
                            app:civ_border_width="3dp"
                            app:storeItemSrcCompat="@{presenter.skuProductName}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linearLayout1"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tv_product_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="center_horizontal"
                            android:text="@{presenter.skuProductName}"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            tools:text="@string/one_apple" />

                        <TextView
                            android:id="@+id/tv_product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@{presenter.skuProductPrice, default=@string/price}"
                            android:textSize="@dimen/text18"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/description" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_product_buy"
                            android:layout_width="fill_parent"
                            android:layout_height="55.0dip"
                            android:layout_marginLeft="10.0dip"
                            android:layout_marginTop="35dp"
                            android:layout_marginRight="10.0dip"
                            android:fontFamily="sans-serif-smallcaps"
                            android:onClick="@{(view) -> presenter.onClick(view)}"
                            android:text="@string/buy"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:visibility="@{safeUnbox(presenter.isAlreadyPurchased) ? View.GONE : View.VISIBLE}"
                            app:backgroundTint="@color/colorPrimaryDark"
                            app:cornerRadius="25dp"
                            app:elevation="10dp"
                            app:icon="@drawable/ic_account_circle"
                            app:iconGravity="textEnd"
                            app:rippleColor="@color/colorPrimaryDark"
                            app:strokeColor="@color/white"
                            app:strokeWidth="1dp" />

                        <TextView
                            android:id="@+id/tv_is_purchased"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/purchased"
                            android:textSize="@dimen/text18"
                            android:textStyle="bold"
                            android:visibility="@{safeUnbox(presenter.isAlreadyPurchased) ? View.VISIBLE : View.GONE}"
                            tools:visibility="gone" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
