<?xml version="1.0" encoding="utf-8" ?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    android:minHeight="?actionBarSize"
    app:cardBackgroundColor="@color/grey_20"
    app:cardCornerRadius="12dp"
    app:layout_constraintBottom_toTopOf="@+id/recyclerView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="@color/colorAccentDark"
    app:strokeWidth="1dp">

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/grey_10"
            android:gravity="center_vertical"
            android:minHeight="?actionBarSize"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="wrap_content" />

            <com.kixfobby.security.badge.ImageBadgeView
                android:id="@+id/image"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:src="@drawable/baseline_sms_failed_24"
                app:ibv_badgeColor="@color/alert_default_error_background"
                app:ibv_badgePosition="top_right"
                app:ibv_fixedBadgeRadius="6dp"
                app:ibv_showCounter="false"
                app:ibv_visibleBadge="true" />

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="Item Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_80" />

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/time"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right"
                android:text="Item Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_80" />

            <ImageButton
                android:id="@+id/bt_expand"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_expand_arrow"
                app:tint="@color/grey_60" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_expand"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_3"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:text="@string/app_owner" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>