<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/spacing_middle"
    android:layout_marginTop="@dimen/spacing_medium"
    android:layout_marginEnd="@dimen/spacing_middle"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp" />

</com.google.android.material.circularreveal.CircularRevealLinearLayout>
