<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MessageActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:id="@+id/item_header_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_counter_card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/item_button_1_card"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:minWidth="40dp"
                    app:cardBackgroundColor="#FE2B54"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:id="@+id/item_button_1_click"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:minWidth="40dp">

                        <TextView
                            android:id="@+id/item_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:maxLength="20"
                            android:minWidth="120dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="Edit Profile"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/item_button_2_card"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <FrameLayout
                        android:id="@+id/item_button_2_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_dialog">

                        <RelativeLayout
                            android:id="@+id/item_button_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/item_button_2_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/baseline_map_24"
                                app:tint="#000000" />

                        </RelativeLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_image_card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Shubham Mahalkar"
                android:textColor="#131313"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_description"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_header_button"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                android:textColor="#5B5A5F"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/item_counter_card"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_below="@+id/item_phone_card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:id="@+id/item_1_parent"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/item_1_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/item_1_value"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:ellipsize="end"
                                android:lines="1"
                                android:maxLength="20"
                                android:text="Following"
                                android:textColor="#5B5A5F"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/item_1_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:ellipsize="end"
                                android:lines="1"
                                android:maxLength="20"
                                android:text="445"
                                android:textColor="#131313"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <View
                            android:id="@+id/item_divider_2"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="#ececec" />

                        <RelativeLayout
                            android:id="@+id/item_2_parent"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/item_2_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/item_2_value"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:ellipsize="end"
                                android:lines="1"
                                android:maxLength="20"
                                android:text="Followers"
                                android:textColor="#5B5A5F"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/item_2_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:ellipsize="end"
                                android:lines="1"
                                android:maxLength="20"
                                android:text="8k"
                                android:textColor="#131313"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <View
                            android:id="@+id/item_divider_1"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="#ececec" />

                        <RelativeLayout
                            android:id="@+id/item_3_parent"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/item_3_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/item_3_value"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:ellipsize="end"
                                android:lines="1"
                                android:maxLength="20"
                                android:text="Likes"
                                android:textColor="#5B5A5F"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/item_3_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:ellipsize="end"
                                android:lines="1"
                                android:maxLength="20"
                                android:text="9k"
                                android:textColor="#131313"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item_image_card"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="45dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:id="@+id/item_image_parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/item_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/logo" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item_email_card"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/item_name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/spacing_large"
                app:cardBackgroundColor="#ececec"
                app:cardCornerRadius="23dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/item_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="9 videos"
                        android:textColor="#5B5A5F"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item_phone_card"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/item_email_card"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="#ececec"
                app:cardCornerRadius="23dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/item_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="9 videos"
                        android:textColor="#5B5A5F"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>