<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Text Size. -->

    <dimen name="xlarge_text">16sp</dimen>
    <dimen name="xxlarge_text">18sp</dimen>

    <!-- Common sizes. -->

    <!--    <dimen name="spacing_small">4dp</dimen>-->
    <!--    <dimen name="spacing_medium">8dp</dimen>-->
    <!--    <dimen name="spacing_large">16dp</dimen>-->

    <!--genaral spacing-->
    <dimen name="spacing_small">3dp</dimen>
    <dimen name="spacing_medium">5dp</dimen>
    <dimen name="spacing_xmedium">7dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_large">15dp</dimen>
    <dimen name="spacing_smlarge">18dp</dimen>
    <dimen name="spacing_mlarge">20dp</dimen>
    <dimen name="spacing_mxlarge">25dp</dimen>
    <dimen name="spacing_xlarge">35dp</dimen>
    <dimen name="spacing_xmlarge">40dp</dimen>
    <dimen name="spacing_normal">45dp</dimen>
    <dimen name="spacing_xxlarge">50dp</dimen>
    <dimen name="spacing_xxxlarge">55dp</dimen>

    <dimen name="contact_thumbnail_size">80dp</dimen>


    <dimen name="size0">0dp</dimen>
    <dimen name="size4">4dp</dimen>
    <dimen name="size5">5dp</dimen>
    <dimen name="size10">10dp</dimen>
    <dimen name="size20">20dp</dimen>
    <dimen name="size24">24dp</dimen>
    <dimen name="size40">40dp</dimen>
    <dimen name="size64">64dp</dimen>
    <dimen name="size350">350dp</dimen>
    <dimen name="sizeMinus20">-20dp</dimen>
    <dimen name="text16">16sp</dimen>
    <dimen name="text18">18sp</dimen>

    <dimen name="standard_field_width">160dp</dimen>
    <dimen name="margin_1">8dp</dimen>
    <dimen name="margin_2">16dp</dimen>

</resources>
