<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Style for text in ListViews or RecyclerViews -->

    <!-- Style for Headers & Dividers -->


    <style name="Button.Primary.Borderless" parent="@style/Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="Button.Accent.Borderless" parent="@style/Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <!--Theme for date picker dialog-->

    <style name="TextAppearance.Subhead.Bold" parent="@style/TextAppearance.AppCompat.Subhead">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MaterialButton.OutlinedButton.IconOnly" parent="@style/Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:paddingLeft">10.0dip</item>
        <item name="android:paddingRight">10.0dip</item>
        <item name="android:minWidth">40.0dip</item>
        <item name="android:minHeight">40.0dip</item>
        <item name="android:insetTop">0.0dip</item>
        <item name="android:insetBottom">0.0dip</item>
        <item name="iconPadding">0.0dip</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="MaterialButton.OutlinedButton.IconAndText" parent="@style/Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:paddingLeft">10.0dip</item>
        <item name="android:paddingRight">10.0dip</item>
        <item name="android:minWidth">30.0dip</item>
        <item name="android:minHeight">30.0dip</item>
        <item name="android:insetTop">0.0dip</item>
        <item name="android:insetBottom">0.0dip</item>
        <item name="iconPadding">0.0dip</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Material.OutlinedBox.TextInputLayout1" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="android:paddingLeft">10.0dip</item>
        <item name="android:paddingRight">10.0dip</item>
        <item name="android:minWidth">30.0dip</item>
        <item name="android:minHeight">30.0dip</item>
        <item name="android:insetTop">0.0dip</item>
        <item name="android:insetBottom">0.0dip</item>
        <item name="iconPadding">0.0dip</item>
        <item name="android:gravity">center</item>
    </style>

    <!--style for ripple library-->
    <style name="RippleStyleWhite">
        <item name="mrl_rippleOverlay">true</item>
        <item name="mrl_rippleColor">#80FFFFFF</item>
        <item name="mrl_rippleHover">true</item>
        <item name="mrl_rippleAlpha">0.2</item>
    </style>

    <style name="RippleStyleBlack" parent="RippleStyleWhite">
        <item name="mrl_rippleColor">#8096989A</item>
    </style>

    <style name="CustomDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!--buttons color-->
        <item name="colorAccent">@android:color/holo_orange_dark</item>
        <!--title and message color-->
        <item name="android:textColorPrimary">@android:color/white</item>
        <!--dialog background-->
        <item name="android:windowBackground">@drawable/background_dialog</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
    </style>

    <style name="NetworkDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@android:color/holo_orange_dark</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:windowBackground">@drawable/background_dialog</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
    </style>

    <style name="SeekBar" parent="AppTheme">
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlNormal">@color/grey_40</item>
    </style>

    <style name="MyBottomSheetDialogTheme" parent="Theme.MaterialComponents.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/MyBottomSheetDialogStyle</item>
    </style>

    <style name="MyBottomSheetDialogStyle" parent="Widget.MaterialComponents.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
        <item name="behavior_peekHeight">@dimen/size350</item>
    </style>

    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <style name="appiratorButton" parent="android:Widget.Button">
        <item name="android:background">@drawable/button_appirator</item>
        <item name="android:textColor">@color/appirator_button_text_color</item>
    </style>


    //// APP MATERIAL DIALOG THEME

    <style name="AppMaterialTheme" parent="AppTheme">
        <item name="materialAlertDialogTheme">@style/AlertDialogMaterialTheme</item>
    </style>

    <style name="AlertDialogMaterialTheme" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="buttonBarPositiveButtonStyle">@style/Alert.Button.Positive</item>
        <item name="buttonBarNegativeButtonStyle">@style/Alert.Button.Negative</item>
        <item name="android:colorBackground">@color/colorPrimary</item>
    </style>

    <style name="Alert.Button.Positive" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="backgroundTint">@color/white</item>
        <item name="strokeColor">@color/white</item>
        <item name="cornerRadius">20dp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginEnd">15dp</item>
        <item name="rippleColor">@color/colorPrimaryNormal</item>
    </style>

    <style name="Alert.Button.Negative" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/white</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="cornerRadius">20dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginEnd">@dimen/size10</item>
        <item name="rippleColor">@color/colorPrimaryNormal</item>
    </style>


</resources>
