<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:id="@+id/action_about"
        android:orderInCategory="10"
        android:title="About"
        app:showAsAction="never" />
-->
    <item
        android:id="@+id/action_updates"
        android:orderInCategory="20"
        android:title="Updates &amp; Feedback"
        app:showAsAction="never" />

    <!--<item
        android:id="@+id/action_help"
        android:orderInCategory="30"
        android:title="@string/help"
        app:showAsAction="never" />-->

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="40"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_emergency"
        android:orderInCategory="50"
        android:title="Emergency Numbers"
        app:showAsAction="never" />

    <!--<item
        android:id="@+id/action_share"
        android:orderInCategory="60"
        android:title="Share App"
        app:showAsAction="never" />-->

    <item
        android:id="@+id/action_rate"
        android:orderInCategory="70"
        android:title="Rate App"
        app:showAsAction="never" />


</menu>



